[
  [
    "abroger",
    "abroge",
    "abroges",
    "abroge",
    "abrogeons",
    "abrogez",
    "abrogent"
  ],
  [
    "abréger",
    "abrège",
    "abrèges",
    "abrège",
    "abrégeons",
    "abrégez",
    "abrègent"
  ],
  [
    "acquiescer",
    "acquiesce",
    "acquiesces",
    "acquiesce",
    "acquiesçons",
    "acquiescez",
    "acquiescent"
  ],
  [
    "adjuger",
    "adjuge",
    "adjuges",
    "adjuge",
    "adjugeons",
    "adjugez",
    "adjugent"
  ],
  [
    "affliger",
    "afflige",
    "affliges",
    "afflige",
    "affligeons",
    "affligez",
    "affligent"
  ],
  [
    "affourager",
    "affourage",
    "affourages",
    "affourage",
    "affourageons",
    "affouragez",
    "affouragent"
  ],
  [
    "agacer",
    "agace",
    "agaces",
    "agace",
    "agaçons",
    "agacez",
    "agacent"
  ],
  [
    "agencer",
    "agence",
    "agences",
    "agence",
    "agençons",
    "agencez",
    "agencent"
  ],
  [
    "agréger",
    "agrège",
    "agrèges",
    "agrège",
    "agrégeons",
    "agrégez",
    "agrègent"
  ],
  [
    "allonger",
    "allonge",
    "allonges",
    "allonge",
    "allongeons",
    "allongez",
    "allongent"
  ],
  [
    "alléger",
    "allège",
    "allèges",
    "allège",
    "allégeons",
    "allégez",
    "allègent"
  ],
  [
    "amorcer",
    "amorce",
    "amorces",
    "amorce",
    "amorçons",
    "amorcez",
    "amorcent"
  ],
  [
    "aménager",
    "aménage",
    "aménages",
    "aménage",
    "aménageons",
    "aménagez",
    "aménagent"
  ],
  [
    "annoncer",
    "annonce",
    "annonces",
    "annonce",
    "annonçons",
    "annoncez",
    "annoncent"
  ],
  [
    "apanager",
    "apanage",
    "apanages",
    "apanage",
    "apanageons",
    "apanagez",
    "apanagent"
  ],
  [
    "arpéger",
    "arpège",
    "arpèges",
    "arpège",
    "arpégeons",
    "arpégez",
    "arpègent"
  ],
  [
    "arranger",
    "arrange",
    "arranges",
    "arrange",
    "arrangeons",
    "arrangez",
    "arrangent"
  ],
  [
    "arroger",
    "arroge",
    "arroges",
    "arroge",
    "arrogeons",
    "arrogez",
    "arrogent"
  ],
  [
    "arrérager",
    "arrérage",
    "arrérages",
    "arrérage",
    "arrérageons",
    "arréragez",
    "arréragent"
  ],
  [
    "asperger",
    "asperge",
    "asperges",
    "asperge",
    "aspergeons",
    "aspergez",
    "aspergent"
  ],
  [
    "assiéger",
    "assiège",
    "assièges",
    "assiège",
    "assiégeons",
    "assiégez",
    "assiègent"
  ],
  [
    "attiger",
    "attige",
    "attiges",
    "attige",
    "attigeons",
    "attigez",
    "attigent"
  ],
  [
    "autodénoncer",
    "autodénonce",
    "autodénonces",
    "autodénonce",
    "autodénonçons",
    "autodénoncez",
    "autodénoncent"
  ],
  [
    "autofinancer",
    "autofinance",
    "autofinances",
    "autofinance",
    "autofinançons",
    "autofinancez",
    "autofinancent"
  ],
  [
    "autoprotéger",
    "autoprotège",
    "autoprotèges",
    "autoprotège",
    "autoprotégeons",
    "autoprotégez",
    "autoprotègent"
  ],
  [
    "autorenforcer",
    "autorenforce",
    "autorenforces",
    "autorenforce",
    "autorenforçons",
    "autorenforcez",
    "autorenforcent"
  ],
  [
    "avancer",
    "avance",
    "avances",
    "avance",
    "avançons",
    "avancez",
    "avancent"
  ],
  [
    "avantager",
    "avantage",
    "avantages",
    "avantage",
    "avantageons",
    "avantagez",
    "avantagent"
  ],
  [
    "badger",
    "badge",
    "badges",
    "badge",
    "badgeons",
    "badgez",
    "badgent"
  ],
  [
    "balancer",
    "balance",
    "balances",
    "balance",
    "balançons",
    "balancez",
    "balancent"
  ],
  [
    "bauger",
    "bauge",
    "bauges",
    "bauge",
    "baugeons",
    "baugez",
    "baugent"
  ],
  [
    "bercer",
    "berce",
    "berces",
    "berce",
    "berçons",
    "bercez",
    "bercent"
  ],
  [
    "bouger",
    "bouge",
    "bouges",
    "bouge",
    "bougeons",
    "bougez",
    "bougent"
  ],
  [
    "boulanger",
    "boulange",
    "boulanges",
    "boulange",
    "boulangeons",
    "boulangez",
    "boulangent"
  ],
  [
    "bridger",
    "bridge",
    "bridges",
    "bridge",
    "bridgeons",
    "bridgez",
    "bridgent"
  ],
  [
    "cadencer",
    "cadence",
    "cadences",
    "cadence",
    "cadençons",
    "cadencez",
    "cadencent"
  ],
  [
    "calorifuger",
    "calorifuge",
    "calorifuges",
    "calorifuge",
    "calorifugeons",
    "calorifugez",
    "calorifugent"
  ],
  [
    "carencer",
    "carence",
    "carences",
    "carence",
    "carençons",
    "carencez",
    "carencent"
  ],
  [
    "centrifuger",
    "centrifuge",
    "centrifuges",
    "centrifuge",
    "centrifugeons",
    "centrifugez",
    "centrifugent"
  ],
  [
    "challenger",
    "challenge",
    "challenges",
    "challenge",
    "challengeons",
    "challengez",
    "challengent"
  ],
  [
    "changer",
    "change",
    "changes",
    "change",
    "changeons",
    "changez",
    "changent"
  ],
  [
    "charger",
    "charge",
    "charges",
    "charge",
    "chargeons",
    "chargez",
    "chargent"
  ],
  [
    "codiriger",
    "codirige",
    "codiriges",
    "codirige",
    "codirigeons",
    "codirigez",
    "codirigent"
  ],
  [
    "cofinancer",
    "cofinance",
    "cofinances",
    "cofinance",
    "cofinançons",
    "cofinancez",
    "cofinancent"
  ],
  [
    "coincer",
    "coince",
    "coinces",
    "coince",
    "coinçons",
    "coincez",
    "coincent"
  ],
  [
    "colliger",
    "collige",
    "colliges",
    "collige",
    "colligeons",
    "colligez",
    "colligent"
  ],
  [
    "commencer",
    "commence",
    "commences",
    "commence",
    "commençons",
    "commencez",
    "commencent"
  ],
  [
    "commercer",
    "commerce",
    "commerces",
    "commerce",
    "commerçons",
    "commercez",
    "commercent"
  ],
  [
    "concurrencer",
    "concurrence",
    "concurrences",
    "concurrence",
    "concurrençons",
    "concurrencez",
    "concurrencent"
  ],
  [
    "conjuger",
    "conjuge",
    "conjuges",
    "conjuge",
    "conjugeons",
    "conjugez",
    "conjugent"
  ],
  [
    "contrebalancer",
    "contrebalance",
    "contrebalances",
    "contrebalance",
    "contrebalançons",
    "contrebalancez",
    "contrebalancent"
  ],
  [
    "converger",
    "converge",
    "converges",
    "converge",
    "convergeons",
    "convergez",
    "convergent"
  ],
  [
    "copartager",
    "copartage",
    "copartages",
    "copartage",
    "copartageons",
    "copartagez",
    "copartagent"
  ],
  [
    "corriger",
    "corrige",
    "corriges",
    "corrige",
    "corrigeons",
    "corrigez",
    "corrigent"
  ],
  [
    "courroucer",
    "courrouce",
    "courrouces",
    "courrouce",
    "courrouçons",
    "courroucez",
    "courroucent"
  ],
  [
    "devancer",
    "devance",
    "devances",
    "devance",
    "devançons",
    "devancez",
    "devancent"
  ],
  [
    "diriger",
    "dirige",
    "diriges",
    "dirige",
    "dirigeons",
    "dirigez",
    "dirigent"
  ],
  [
    "distancer",
    "distance",
    "distances",
    "distance",
    "distançons",
    "distancez",
    "distancent"
  ],
  [
    "diverger",
    "diverge",
    "diverges",
    "diverge",
    "divergeons",
    "divergez",
    "divergent"
  ],
  [
    "divorcer",
    "divorce",
    "divorces",
    "divorce",
    "divorçons",
    "divorcez",
    "divorcent"
  ],
  [
    "décharger",
    "décharge",
    "décharges",
    "décharge",
    "déchargeons",
    "déchargez",
    "déchargent"
  ],
  [
    "décoincer",
    "décoince",
    "décoinces",
    "décoince",
    "décoinçons",
    "décoincez",
    "décoincent"
  ],
  [
    "décontenancer",
    "décontenance",
    "décontenances",
    "décontenance",
    "décontenançons",
    "décontenancez",
    "décontenancent"
  ],
  [
    "décourager",
    "décourage",
    "décourages",
    "décourage",
    "décourageons",
    "découragez",
    "découragent"
  ],
  [
    "dédicacer",
    "dédicace",
    "dédicaces",
    "dédicace",
    "dédicaçons",
    "dédicacez",
    "dédicacent"
  ],
  [
    "dédommager",
    "dédommage",
    "dédommages",
    "dédommage",
    "dédommageons",
    "dédommagez",
    "dédommagent"
  ],
  [
    "défoncer",
    "défonce",
    "défonces",
    "défonce",
    "défonçons",
    "défoncez",
    "défoncent"
  ],
  [
    "défroncer",
    "défronce",
    "défronces",
    "défronce",
    "défronçons",
    "défroncez",
    "défroncent"
  ],
  [
    "dégager",
    "dégage",
    "dégages",
    "dégage",
    "dégageons",
    "dégagez",
    "dégagent"
  ],
  [
    "déglacer",
    "déglace",
    "déglaces",
    "déglace",
    "déglaçons",
    "déglacez",
    "déglacent"
  ],
  [
    "dégorger",
    "dégorge",
    "dégorges",
    "dégorge",
    "dégorgeons",
    "dégorgez",
    "dégorgent"
  ],
  [
    "déjauger",
    "déjauge",
    "déjauges",
    "déjauge",
    "déjaugeons",
    "déjaugez",
    "déjaugent"
  ],
  [
    "déjuger",
    "déjuge",
    "déjuges",
    "déjuge",
    "déjugeons",
    "déjugez",
    "déjugent"
  ],
  [
    "délacer",
    "délace",
    "délaces",
    "délace",
    "délaçons",
    "délacez",
    "délacent"
  ],
  [
    "déloger",
    "déloge",
    "déloges",
    "déloge",
    "délogeons",
    "délogez",
    "délogent"
  ],
  [
    "démanger",
    "démange",
    "démanges",
    "démange",
    "démangeons",
    "démangez",
    "démangent"
  ],
  [
    "déménager",
    "déménage",
    "déménages",
    "déménage",
    "déménageons",
    "déménagez",
    "déménagent"
  ],
  [
    "déneiger",
    "déneige",
    "déneiges",
    "déneige",
    "déneigeons",
    "déneigez",
    "déneigent"
  ],
  [
    "dénoncer",
    "dénonce",
    "dénonces",
    "dénonce",
    "dénonçons",
    "dénoncez",
    "dénoncent"
  ],
  [
    "départager",
    "départage",
    "départages",
    "départage",
    "départageons",
    "départagez",
    "départagent"
  ],
  [
    "dépecer",
    "dépèce",
    "dépèces",
    "dépèce",
    "dépeçons",
    "dépecez",
    "dépècent"
  ],
  [
    "déplacer",
    "déplace",
    "déplaces",
    "déplace",
    "déplaçons",
    "déplacez",
    "déplacent"
  ],
  [
    "déranger",
    "dérange",
    "déranges",
    "dérange",
    "dérangeons",
    "dérangez",
    "dérangent"
  ],
  [
    "déroger",
    "déroge",
    "déroges",
    "déroge",
    "dérogeons",
    "dérogez",
    "dérogent"
  ],
  [
    "désagréger",
    "désagrège",
    "désagrèges",
    "désagrège",
    "désagrégeons",
    "désagrégez",
    "désagrègent"
  ],
  [
    "désamorcer",
    "désamorce",
    "désamorces",
    "désamorce",
    "désamorçons",
    "désamorcez",
    "désamorcent"
  ],
  [
    "désarmorcer",
    "désarmorce",
    "désarmorces",
    "désarmorce",
    "désarmorçons",
    "désarmorcez",
    "désarmorcent"
  ],
  [
    "désavantager",
    "désavantage",
    "désavantages",
    "désavantage",
    "désavantageons",
    "désavantagez",
    "désavantagent"
  ],
  [
    "désengager",
    "désengage",
    "désengages",
    "désengage",
    "désengageons",
    "désengagez",
    "désengagent"
  ],
  [
    "désengorger",
    "désengorge",
    "désengorges",
    "désengorge",
    "désengorgeons",
    "désengorgez",
    "désengorgent"
  ],
  [
    "désobliger",
    "désoblige",
    "désobliges",
    "désoblige",
    "désobligeons",
    "désobligez",
    "désobligent"
  ],
  [
    "déterger",
    "déterge",
    "déterges",
    "déterge",
    "détergeons",
    "détergez",
    "détergent"
  ],
  [
    "dévisager",
    "dévisage",
    "dévisages",
    "dévisage",
    "dévisageons",
    "dévisagez",
    "dévisagent"
  ],
  [
    "effacer",
    "efface",
    "effaces",
    "efface",
    "effaçons",
    "effacez",
    "effacent"
  ],
  [
    "efforcer",
    "efforce",
    "efforces",
    "efforce",
    "efforçons",
    "efforcez",
    "efforcent"
  ],
  [
    "effranger",
    "effrange",
    "effranges",
    "effrange",
    "effrangeons",
    "effrangez",
    "effrangent"
  ],
  [
    "emménager",
    "emménage",
    "emménages",
    "emménage",
    "emménageons",
    "emménagez",
    "emménagent"
  ],
  [
    "encager",
    "encage",
    "encages",
    "encage",
    "encageons",
    "encagez",
    "encagent"
  ],
  [
    "encourager",
    "encourage",
    "encourages",
    "encourage",
    "encourageons",
    "encouragez",
    "encouragent"
  ],
  [
    "endommager",
    "endommage",
    "endommages",
    "endommage",
    "endommageons",
    "endommagez",
    "endommagent"
  ],
  [
    "enfoncer",
    "enfonce",
    "enfonces",
    "enfonce",
    "enfonçons",
    "enfoncez",
    "enfoncent"
  ],
  [
    "engager",
    "engage",
    "engages",
    "engage",
    "engageons",
    "engagez",
    "engagent"
  ],
  [
    "engoncer",
    "engonce",
    "engonces",
    "engonce",
    "engonçons",
    "engoncez",
    "engoncent"
  ],
  [
    "engorger",
    "engorge",
    "engorges",
    "engorge",
    "engorgeons",
    "engorgez",
    "engorgent"
  ],
  [
    "engranger",
    "engrange",
    "engranges",
    "engrange",
    "engrangeons",
    "engrangez",
    "engrangent"
  ],
  [
    "enlacer",
    "enlace",
    "enlaces",
    "enlace",
    "enlaçons",
    "enlacez",
    "enlacent"
  ],
  [
    "enneiger",
    "enneige",
    "enneiges",
    "enneige",
    "enneigeons",
    "enneigez",
    "enneigent"
  ],
  [
    "ennuager",
    "ennuage",
    "ennuages",
    "ennuage",
    "ennuageons",
    "ennuagez",
    "ennuagent"
  ],
  [
    "enrager",
    "enrage",
    "enrages",
    "enrage",
    "enrageons",
    "enragez",
    "enragent"
  ],
  [
    "ensauvager",
    "ensauvage",
    "ensauvages",
    "ensauvage",
    "ensauvageons",
    "ensauvagez",
    "ensauvagent"
  ],
  [
    "ensemencer",
    "ensemence",
    "ensemences",
    "ensemence",
    "ensemençons",
    "ensemencez",
    "ensemencent"
  ],
  [
    "entrelacer",
    "entrelace",
    "entrelaces",
    "entrelace",
    "entrelaçons",
    "entrelacez",
    "entrelacent"
  ],
  [
    "envisager",
    "envisage",
    "envisages",
    "envisage",
    "envisageons",
    "envisagez",
    "envisagent"
  ],
  [
    "espacer",
    "espace",
    "espaces",
    "espace",
    "espaçons",
    "espacez",
    "espacent"
  ],
  [
    "essanger",
    "essange",
    "essanges",
    "essange",
    "essangeons",
    "essangez",
    "essangent"
  ],
  [
    "exaucer",
    "exauce",
    "exauces",
    "exauce",
    "exauçons",
    "exaucez",
    "exaucent"
  ],
  [
    "exercer",
    "exerce",
    "exerces",
    "exerce",
    "exerçons",
    "exercez",
    "exercent"
  ],
  [
    "exiger",
    "exige",
    "exiges",
    "exige",
    "exigeons",
    "exigez",
    "exigent"
  ],
  [
    "expurger",
    "expurge",
    "expurges",
    "expurge",
    "expurgeons",
    "expurgez",
    "expurgent"
  ],
  [
    "fiancer",
    "fiance",
    "fiances",
    "fiance",
    "fiançons",
    "fiancez",
    "fiancent"
  ],
  [
    "figer",
    "fige",
    "figes",
    "fige",
    "figeons",
    "figez",
    "figent"
  ],
  [
    "financer",
    "finance",
    "finances",
    "finance",
    "finançons",
    "financez",
    "financent"
  ],
  [
    "foncer",
    "fonce",
    "fonces",
    "fonce",
    "fonçons",
    "foncez",
    "foncent"
  ],
  [
    "forcer",
    "force",
    "forces",
    "force",
    "forçons",
    "forcez",
    "forcent"
  ],
  [
    "forger",
    "forge",
    "forges",
    "forge",
    "forgeons",
    "forgez",
    "forgent"
  ],
  [
    "forlancer",
    "forlance",
    "forlances",
    "forlance",
    "forlançons",
    "forlancez",
    "forlancent"
  ],
  [
    "fouger",
    "fouge",
    "fouges",
    "fouge",
    "fougeons",
    "fougez",
    "fougent"
  ],
  [
    "fourrager",
    "fourrage",
    "fourrages",
    "fourrage",
    "fourrageons",
    "fourragez",
    "fourragent"
  ],
  [
    "franger",
    "frange",
    "franges",
    "frange",
    "frangeons",
    "frangez",
    "frangent"
  ],
  [
    "froncer",
    "fronce",
    "fronces",
    "fronce",
    "fronçons",
    "froncez",
    "froncent"
  ],
  [
    "fumiger",
    "fumige",
    "fumiges",
    "fumige",
    "fumigeons",
    "fumigez",
    "fumigent"
  ],
  [
    "fustiger",
    "fustige",
    "fustiges",
    "fustige",
    "fustigeons",
    "fustigez",
    "fustigent"
  ],
  [
    "gager",
    "gage",
    "gages",
    "gage",
    "gageons",
    "gagez",
    "gagent"
  ],
  [
    "gamberger",
    "gamberge",
    "gamberges",
    "gamberge",
    "gambergeons",
    "gambergez",
    "gambergent"
  ],
  [
    "garancer",
    "garance",
    "garances",
    "garance",
    "garançons",
    "garancez",
    "garancent"
  ],
  [
    "gercer",
    "gerce",
    "gerces",
    "gerce",
    "gerçons",
    "gercez",
    "gercent"
  ],
  [
    "glacer",
    "glace",
    "glaces",
    "glace",
    "glaçons",
    "glacez",
    "glacent"
  ],
  [
    "goberger",
    "goberge",
    "goberges",
    "goberge",
    "gobergeons",
    "gobergez",
    "gobergent"
  ],
  [
    "gorger",
    "gorge",
    "gorges",
    "gorge",
    "gorgeons",
    "gorgez",
    "gorgent"
  ],
  [
    "grillager",
    "grillage",
    "grillages",
    "grillage",
    "grillageons",
    "grillagez",
    "grillagent"
  ],
  [
    "grimacer",
    "grimace",
    "grimaces",
    "grimace",
    "grimaçons",
    "grimacez",
    "grimacent"
  ],
  [
    "grincer",
    "grince",
    "grinces",
    "grince",
    "grinçons",
    "grincez",
    "grincent"
  ],
  [
    "gruger",
    "gruge",
    "gruges",
    "gruge",
    "grugeons",
    "grugez",
    "grugent"
  ],
  [
    "herbager",
    "herbage",
    "herbages",
    "herbage",
    "herbageons",
    "herbagez",
    "herbagent"
  ],
  [
    "hydrofuger",
    "hydrofuge",
    "hydrofuges",
    "hydrofuge",
    "hydrofugeons",
    "hydrofugez",
    "hydrofugent"
  ],
  [
    "héberger",
    "héberge",
    "héberges",
    "héberge",
    "hébergeons",
    "hébergez",
    "hébergent"
  ],
  [
    "ignifuger",
    "ignifuge",
    "ignifuges",
    "ignifuge",
    "ignifugeons",
    "ignifugez",
    "ignifugent"
  ],
  [
    "imager",
    "image",
    "images",
    "image",
    "imageons",
    "imagez",
    "imagent"
  ],
  [
    "immerger",
    "immerge",
    "immerges",
    "immerge",
    "immergeons",
    "immergez",
    "immergent"
  ],
  [
    "immiscer",
    "immisce",
    "immisces",
    "immisce",
    "immisçons",
    "immiscez",
    "immiscent"
  ],
  [
    "indicer",
    "indice",
    "indices",
    "indice",
    "indiçons",
    "indicez",
    "indicent"
  ],
  [
    "infliger",
    "inflige",
    "infliges",
    "inflige",
    "infligeons",
    "infligez",
    "infligent"
  ],
  [
    "influencer",
    "influence",
    "influences",
    "influence",
    "influençons",
    "influencez",
    "influencent"
  ],
  [
    "insurger",
    "insurge",
    "insurges",
    "insurge",
    "insurgeons",
    "insurgez",
    "insurgent"
  ],
  [
    "interfacer",
    "interface",
    "interfaces",
    "interface",
    "interfaçons",
    "interfacez",
    "interfacent"
  ],
  [
    "interroger",
    "interroge",
    "interroges",
    "interroge",
    "interrogeons",
    "interrogez",
    "interrogent"
  ],
  [
    "jauger",
    "jauge",
    "jauges",
    "jauge",
    "jaugeons",
    "jaugez",
    "jaugent"
  ],
  [
    "juger",
    "juge",
    "juges",
    "juge",
    "jugeons",
    "jugez",
    "jugent"
  ],
  [
    "lacer",
    "lace",
    "laces",
    "lace",
    "laçons",
    "lacez",
    "lacent"
  ],
  [
    "lancer",
    "lance",
    "lances",
    "lance",
    "lançons",
    "lancez",
    "lancent"
  ],
  [
    "langer",
    "lange",
    "langes",
    "lange",
    "langeons",
    "langez",
    "langent"
  ],
  [
    "limoger",
    "limoge",
    "limoges",
    "limoge",
    "limogeons",
    "limogez",
    "limogent"
  ],
  [
    "linger",
    "linge",
    "linges",
    "linge",
    "lingeons",
    "lingez",
    "lingent"
  ],
  [
    "liéger",
    "liège",
    "lièges",
    "liège",
    "liégeons",
    "liégez",
    "liègent"
  ],
  [
    "loger",
    "loge",
    "loges",
    "loge",
    "logeons",
    "logez",
    "logent"
  ],
  [
    "longer",
    "longe",
    "longes",
    "longe",
    "longeons",
    "longez",
    "longent"
  ],
  [
    "louanger",
    "louange",
    "louanges",
    "louange",
    "louangeons",
    "louangez",
    "louangent"
  ],
  [
    "luger",
    "luge",
    "luges",
    "luge",
    "lugeons",
    "lugez",
    "lugent"
  ],
  [
    "léviger",
    "lévige",
    "léviges",
    "lévige",
    "lévigeons",
    "lévigez",
    "lévigent"
  ],
  [
    "manager",
    "manage",
    "manages",
    "manage",
    "manageons",
    "managez",
    "managent"
  ],
  [
    "manger",
    "mange",
    "manges",
    "mange",
    "mangeons",
    "mangez",
    "mangent"
  ],
  [
    "manigancer",
    "manigance",
    "manigances",
    "manigance",
    "manigançons",
    "manigancez",
    "manigancent"
  ],
  [
    "marger",
    "marge",
    "marges",
    "marge",
    "margeons",
    "margez",
    "margent"
  ],
  [
    "matricer",
    "matrice",
    "matrices",
    "matrice",
    "matriçons",
    "matricez",
    "matricent"
  ],
  [
    "menacer",
    "menace",
    "menaces",
    "menace",
    "menaçons",
    "menacez",
    "menacent"
  ],
  [
    "mitiger",
    "mitige",
    "mitiges",
    "mitige",
    "mitigeons",
    "mitigez",
    "mitigent"
  ],
  [
    "mordancer",
    "mordance",
    "mordances",
    "mordance",
    "mordançons",
    "mordancez",
    "mordancent"
  ],
  [
    "méjuger",
    "méjuge",
    "méjuges",
    "méjuge",
    "méjugeons",
    "méjugez",
    "méjugent"
  ],
  [
    "mélanger",
    "mélange",
    "mélanges",
    "mélange",
    "mélangeons",
    "mélangez",
    "mélangent"
  ],
  [
    "ménager",
    "ménage",
    "ménages",
    "ménage",
    "ménageons",
    "ménagez",
    "ménagent"
  ],
  [
    "nager",
    "nage",
    "nages",
    "nage",
    "nageons",
    "nagez",
    "nagent"
  ],
  [
    "naufrager",
    "naufrage",
    "naufrages",
    "naufrage",
    "naufrageons",
    "naufragez",
    "naufragent"
  ],
  [
    "nuancer",
    "nuance",
    "nuances",
    "nuance",
    "nuançons",
    "nuancez",
    "nuancent"
  ],
  [
    "négliger",
    "néglige",
    "négliges",
    "néglige",
    "négligeons",
    "négligez",
    "négligent"
  ],
  [
    "obliger",
    "oblige",
    "obliges",
    "oblige",
    "obligeons",
    "obligez",
    "obligent"
  ],
  [
    "officer",
    "office",
    "offices",
    "office",
    "offiçons",
    "officez",
    "officent"
  ],
  [
    "ombrager",
    "ombrage",
    "ombrages",
    "ombrage",
    "ombrageons",
    "ombragez",
    "ombragent"
  ],
  [
    "opiacer",
    "opiace",
    "opiaces",
    "opiace",
    "opiaçons",
    "opiacez",
    "opiacent"
  ],
  [
    "oranger",
    "orange",
    "oranges",
    "orange",
    "orangeons",
    "orangez",
    "orangent"
  ],
  [
    "ordonnancer",
    "ordonnance",
    "ordonnances",
    "ordonnance",
    "ordonnançons",
    "ordonnancez",
    "ordonnancent"
  ],
  [
    "outrager",
    "outrage",
    "outrages",
    "outrage",
    "outrageons",
    "outragez",
    "outragent"
  ],
  [
    "ouvrager",
    "ouvrage",
    "ouvrages",
    "ouvrage",
    "ouvrageons",
    "ouvragez",
    "ouvragent"
  ],
  [
    "pacager",
    "pacage",
    "pacages",
    "pacage",
    "pacageons",
    "pacagez",
    "pacagent"
  ],
  [
    "pager",
    "page",
    "pages",
    "page",
    "pageons",
    "pagez",
    "pagent"
  ],
  [
    "partager",
    "partage",
    "partages",
    "partage",
    "partageons",
    "partagez",
    "partagent"
  ],
  [
    "patauger",
    "patauge",
    "patauges",
    "patauge",
    "pataugeons",
    "pataugez",
    "pataugent"
  ],
  [
    "paysager",
    "paysage",
    "paysages",
    "paysage",
    "paysageons",
    "paysagez",
    "paysagent"
  ],
  [
    "percer",
    "perce",
    "perces",
    "perce",
    "perçons",
    "percez",
    "percent"
  ],
  [
    "piger",
    "pige",
    "piges",
    "pige",
    "pigeons",
    "pigez",
    "pigent"
  ],
  [
    "pincer",
    "pince",
    "pinces",
    "pince",
    "pinçons",
    "pincez",
    "pincent"
  ],
  [
    "pioncer",
    "pionce",
    "pionces",
    "pionce",
    "pionçons",
    "pioncez",
    "pioncent"
  ],
  [
    "piéger",
    "piège",
    "pièges",
    "piège",
    "piégeons",
    "piégez",
    "piègent"
  ],
  [
    "placer",
    "place",
    "places",
    "place",
    "plaçons",
    "placez",
    "placent"
  ],
  [
    "plonger",
    "plonge",
    "plonges",
    "plonge",
    "plongeons",
    "plongez",
    "plongent"
  ],
  [
    "policer",
    "police",
    "polices",
    "police",
    "poliçons",
    "policez",
    "policent"
  ],
  [
    "poncer",
    "ponce",
    "ponces",
    "ponce",
    "ponçons",
    "poncez",
    "poncent"
  ],
  [
    "prolonger",
    "prolonge",
    "prolonges",
    "prolonge",
    "prolongeons",
    "prolongez",
    "prolongent"
  ],
  [
    "prononcer",
    "prononce",
    "prononces",
    "prononce",
    "prononçons",
    "prononcez",
    "prononcent"
  ],
  [
    "propager",
    "propage",
    "propages",
    "propage",
    "propageons",
    "propagez",
    "propagent"
  ],
  [
    "proroger",
    "proroge",
    "proroges",
    "proroge",
    "prorogeons",
    "prorogez",
    "prorogent"
  ],
  [
    "protéger",
    "protège",
    "protèges",
    "protège",
    "protégeons",
    "protégez",
    "protègent"
  ],
  [
    "précharger",
    "précharge",
    "précharges",
    "précharge",
    "préchargeons",
    "préchargez",
    "préchargent"
  ],
  [
    "préfacer",
    "préface",
    "préfaces",
    "préface",
    "préfaçons",
    "préfacez",
    "préfacent"
  ],
  [
    "préfinancer",
    "préfinance",
    "préfinances",
    "préfinance",
    "préfinançons",
    "préfinancez",
    "préfinancent"
  ],
  [
    "préjuger",
    "préjuge",
    "préjuges",
    "préjuge",
    "préjugeons",
    "préjugez",
    "préjugent"
  ],
  [
    "présager",
    "présage",
    "présages",
    "présage",
    "présageons",
    "présagez",
    "présagent"
  ],
  [
    "purger",
    "purge",
    "purges",
    "purge",
    "purgeons",
    "purgez",
    "purgent"
  ],
  [
    "quartager",
    "quartage",
    "quartages",
    "quartage",
    "quartageons",
    "quartagez",
    "quartagent"
  ],
  [
    "quittancer",
    "quittance",
    "quittances",
    "quittance",
    "quittançons",
    "quittancez",
    "quittancent"
  ],
  [
    "rager",
    "rage",
    "rages",
    "rage",
    "rageons",
    "ragez",
    "ragent"
  ],
  [
    "rallonger",
    "rallonge",
    "rallonges",
    "rallonge",
    "rallongeons",
    "rallongez",
    "rallongent"
  ],
  [
    "ralléger",
    "rallège",
    "rallèges",
    "rallège",
    "rallégeons",
    "rallégez",
    "rallègent"
  ],
  [
    "ramager",
    "ramage",
    "ramages",
    "ramage",
    "ramageons",
    "ramagez",
    "ramagent"
  ],
  [
    "ranger",
    "range",
    "ranges",
    "range",
    "rangeons",
    "rangez",
    "rangent"
  ],
  [
    "rapiécer",
    "rapièce",
    "rapièces",
    "rapièce",
    "rapiéçons",
    "rapiécez",
    "rapiècent"
  ],
  [
    "ravager",
    "ravage",
    "ravages",
    "ravage",
    "ravageons",
    "ravagez",
    "ravagent"
  ],
  [
    "rechanger",
    "rechange",
    "rechanges",
    "rechange",
    "rechangeons",
    "rechangez",
    "rechangent"
  ],
  [
    "recharger",
    "recharge",
    "recharges",
    "recharge",
    "rechargeons",
    "rechargez",
    "rechargent"
  ],
  [
    "recommencer",
    "recommence",
    "recommences",
    "recommence",
    "recommençons",
    "recommencez",
    "recommencent"
  ],
  [
    "recorriger",
    "recorrige",
    "recorriges",
    "recorrige",
    "recorrigeons",
    "recorrigez",
    "recorrigent"
  ],
  [
    "rediriger",
    "redirige",
    "rediriges",
    "redirige",
    "redirigeons",
    "redirigez",
    "redirigent"
  ],
  [
    "refinancer",
    "refinance",
    "refinances",
    "refinance",
    "refinançons",
    "refinancez",
    "refinancent"
  ],
  [
    "reforger",
    "reforge",
    "reforges",
    "reforge",
    "reforgeons",
    "reforgez",
    "reforgent"
  ],
  [
    "regorger",
    "regorge",
    "regorges",
    "regorge",
    "regorgeons",
    "regorgez",
    "regorgent"
  ],
  [
    "rejuger",
    "rejuge",
    "rejuges",
    "rejuge",
    "rejugeons",
    "rejugez",
    "rejugent"
  ],
  [
    "relacer",
    "relace",
    "relaces",
    "relace",
    "relaçons",
    "relacez",
    "relacent"
  ],
  [
    "relancer",
    "relance",
    "relances",
    "relance",
    "relançons",
    "relancez",
    "relancent"
  ],
  [
    "reloger",
    "reloge",
    "reloges",
    "reloge",
    "relogeons",
    "relogez",
    "relogent"
  ],
  [
    "remanger",
    "remange",
    "remanges",
    "remange",
    "remangeons",
    "remangez",
    "remangent"
  ],
  [
    "remplacer",
    "remplace",
    "remplaces",
    "remplace",
    "remplaçons",
    "remplacez",
    "remplacent"
  ],
  [
    "renfoncer",
    "renfonce",
    "renfonces",
    "renfonce",
    "renfonçons",
    "renfoncez",
    "renfoncent"
  ],
  [
    "renforcer",
    "renforce",
    "renforces",
    "renforce",
    "renforçons",
    "renforcez",
    "renforcent"
  ],
  [
    "rengager",
    "rengage",
    "rengages",
    "rengage",
    "rengageons",
    "rengagez",
    "rengagent"
  ],
  [
    "rengorger",
    "rengorge",
    "rengorges",
    "rengorge",
    "rengorgeons",
    "rengorgez",
    "rengorgent"
  ],
  [
    "renoncer",
    "renonce",
    "renonces",
    "renonce",
    "renonçons",
    "renoncez",
    "renoncent"
  ],
  [
    "repartager",
    "repartage",
    "repartages",
    "repartage",
    "repartageons",
    "repartagez",
    "repartagent"
  ],
  [
    "repercer",
    "reperce",
    "reperces",
    "reperce",
    "reperçons",
    "repercez",
    "repercent"
  ],
  [
    "replacer",
    "replace",
    "replaces",
    "replace",
    "replaçons",
    "replacez",
    "replacent"
  ],
  [
    "replonger",
    "replonge",
    "replonges",
    "replonge",
    "replongeons",
    "replongez",
    "replongent"
  ],
  [
    "repurger",
    "repurge",
    "repurges",
    "repurge",
    "repurgeons",
    "repurgez",
    "repurgent"
  ],
  [
    "ressourcer",
    "ressource",
    "ressources",
    "ressource",
    "ressourçons",
    "ressourcez",
    "ressourcent"
  ],
  [
    "retercer",
    "reterce",
    "reterces",
    "reterce",
    "reterçons",
    "retercez",
    "retercent"
  ],
  [
    "retracer",
    "retrace",
    "retraces",
    "retrace",
    "retraçons",
    "retracez",
    "retracent"
  ],
  [
    "rincer",
    "rince",
    "rinces",
    "rince",
    "rinçons",
    "rincez",
    "rincent"
  ],
  [
    "romancer",
    "romance",
    "romances",
    "romance",
    "romançons",
    "romancez",
    "romancent"
  ],
  [
    "ronger",
    "ronge",
    "ronges",
    "ronge",
    "rongeons",
    "rongez",
    "rongent"
  ],
  [
    "réagencer",
    "réagence",
    "réagences",
    "réagence",
    "réagençons",
    "réagencez",
    "réagencent"
  ],
  [
    "réamorcer",
    "réamorce",
    "réamorces",
    "réamorce",
    "réamorçons",
    "réamorcez",
    "réamorcent"
  ],
  [
    "réaménager",
    "réaménage",
    "réaménages",
    "réaménage",
    "réaménageons",
    "réaménagez",
    "réaménagent"
  ],
  [
    "réarranger",
    "réarrange",
    "réarranges",
    "réarrange",
    "réarrangeons",
    "réarrangez",
    "réarrangent"
  ],
  [
    "rédiger",
    "rédige",
    "rédiges",
    "rédige",
    "rédigeons",
    "rédigez",
    "rédigent"
  ],
  [
    "réengager",
    "réengage",
    "réengages",
    "réengage",
    "réengageons",
    "réengagez",
    "réengagent"
  ],
  [
    "réensemencer",
    "réensemence",
    "réensemences",
    "réensemence",
    "réensemençons",
    "réensemencez",
    "réensemencent"
  ],
  [
    "référencer",
    "référence",
    "références",
    "référence",
    "référençons",
    "référencez",
    "référencent"
  ],
  [
    "réinterroger",
    "réinterroge",
    "réinterroges",
    "réinterroge",
    "réinterrogeons",
    "réinterrogez",
    "réinterrogent"
  ],
  [
    "réémerger",
    "réémerge",
    "réémerges",
    "réémerge",
    "réémergeons",
    "réémergez",
    "réémergent"
  ],
  [
    "réériger",
    "réérige",
    "réériges",
    "réérige",
    "réérigeons",
    "réérigez",
    "réérigent"
  ],
  [
    "saccager",
    "saccage",
    "saccages",
    "saccage",
    "saccageons",
    "saccagez",
    "saccagent"
  ],
  [
    "saucer",
    "sauce",
    "sauces",
    "sauce",
    "sauçons",
    "saucez",
    "saucent"
  ],
  [
    "semoncer",
    "semonce",
    "semonces",
    "semonce",
    "semonçons",
    "semoncez",
    "semoncent"
  ],
  [
    "singer",
    "singe",
    "singes",
    "singe",
    "singeons",
    "singez",
    "singent"
  ],
  [
    "siéger",
    "siège",
    "sièges",
    "siège",
    "siégeons",
    "siégez",
    "siègent"
  ],
  [
    "songer",
    "songe",
    "songes",
    "songe",
    "songeons",
    "songez",
    "songent"
  ],
  [
    "soulager",
    "soulage",
    "soulages",
    "soulage",
    "soulageons",
    "soulagez",
    "soulagent"
  ],
  [
    "submerger",
    "submerge",
    "submerges",
    "submerge",
    "submergeons",
    "submergez",
    "submergent"
  ],
  [
    "subroger",
    "subroge",
    "subroges",
    "subroge",
    "subrogeons",
    "subrogez",
    "subrogent"
  ],
  [
    "sucer",
    "suce",
    "suces",
    "suce",
    "suçons",
    "sucez",
    "sucent"
  ],
  [
    "surcharger",
    "surcharge",
    "surcharges",
    "surcharge",
    "surchargeons",
    "surchargez",
    "surchargent"
  ],
  [
    "surfacer",
    "surface",
    "surfaces",
    "surface",
    "surfaçons",
    "surfacez",
    "surfacent"
  ],
  [
    "surnager",
    "surnage",
    "surnages",
    "surnage",
    "surnageons",
    "surnagez",
    "surnagent"
  ],
  [
    "surprotéger",
    "surprotège",
    "surprotèges",
    "surprotège",
    "surprotégeons",
    "surprotégez",
    "surprotègent"
  ],
  [
    "séquencer",
    "séquence",
    "séquences",
    "séquence",
    "séquençons",
    "séquencez",
    "séquencent"
  ],
  [
    "sérancer",
    "sérance",
    "sérances",
    "sérance",
    "sérançons",
    "sérancez",
    "sérancent"
  ],
  [
    "tancer",
    "tance",
    "tances",
    "tance",
    "tançons",
    "tancez",
    "tancent"
  ],
  [
    "tapager",
    "tapage",
    "tapages",
    "tapage",
    "tapageons",
    "tapagez",
    "tapagent"
  ],
  [
    "tercer",
    "terce",
    "terces",
    "terce",
    "terçons",
    "tercez",
    "tercent"
  ],
  [
    "tiercer",
    "tierce",
    "tierces",
    "tierce",
    "tierçons",
    "tiercez",
    "tiercent"
  ],
  [
    "tracer",
    "trace",
    "traces",
    "trace",
    "traçons",
    "tracez",
    "tracent"
  ],
  [
    "transiger",
    "transige",
    "transiges",
    "transige",
    "transigeons",
    "transigez",
    "transigent"
  ],
  [
    "transpercer",
    "transperce",
    "transperces",
    "transperce",
    "transperçons",
    "transpercez",
    "transpercent"
  ],
  [
    "treillager",
    "treillage",
    "treillages",
    "treillage",
    "treillageons",
    "treillagez",
    "treillagent"
  ],
  [
    "télécharger",
    "télécharge",
    "télécharges",
    "télécharge",
    "téléchargeons",
    "téléchargez",
    "téléchargent"
  ],
  [
    "télédiriger",
    "télédirige",
    "télédiriges",
    "télédirige",
    "télédirigeons",
    "télédirigez",
    "télédirigent"
  ],
  [
    "urger",
    "urge",
    "urges",
    "urge",
    "urgeons",
    "urgez",
    "urgent"
  ],
  [
    "usager",
    "usage",
    "usages",
    "usage",
    "usageons",
    "usagez",
    "usagent"
  ],
  [
    "vendanger",
    "vendange",
    "vendanges",
    "vendange",
    "vendangeons",
    "vendangez",
    "vendangent"
  ],
  [
    "venger",
    "venge",
    "venges",
    "venge",
    "vengeons",
    "vengez",
    "vengent"
  ],
  [
    "verbiager",
    "verbiage",
    "verbiages",
    "verbiage",
    "verbiageons",
    "verbiagez",
    "verbiagent"
  ],
  [
    "verglacer",
    "verglace",
    "verglaces",
    "verglace",
    "verglaçons",
    "verglacez",
    "verglacent"
  ],
  [
    "vidanger",
    "vidange",
    "vidanges",
    "vidange",
    "vidangeons",
    "vidangez",
    "vidangent"
  ],
  [
    "violacer",
    "violace",
    "violaces",
    "violace",
    "violaçons",
    "violacez",
    "violacent"
  ],
  [
    "voliger",
    "volige",
    "voliges",
    "volige",
    "voligeons",
    "voligez",
    "voligent"
  ],
  [
    "voltiger",
    "voltige",
    "voltiges",
    "voltige",
    "voltigeons",
    "voltigez",
    "voltigent"
  ],
  [
    "voyager",
    "voyage",
    "voyages",
    "voyage",
    "voyageons",
    "voyagez",
    "voyagent"
  ],
  [
    "échanger",
    "échange",
    "échanges",
    "échange",
    "échangeons",
    "échangez",
    "échangent"
  ],
  [
    "écorcer",
    "écorce",
    "écorces",
    "écorce",
    "écorçons",
    "écorcez",
    "écorcent"
  ],
  [
    "égorger",
    "égorge",
    "égorges",
    "égorge",
    "égorgeons",
    "égorgez",
    "égorgent"
  ],
  [
    "égruger",
    "égruge",
    "égruges",
    "égruge",
    "égrugeons",
    "égrugez",
    "égrugent"
  ],
  [
    "élancer",
    "élance",
    "élances",
    "élance",
    "élançons",
    "élancez",
    "élancent"
  ],
  [
    "élonger",
    "élonge",
    "élonges",
    "élonge",
    "élongeons",
    "élongez",
    "élongent"
  ],
  [
    "émarger",
    "émarge",
    "émarges",
    "émarge",
    "émargeons",
    "émargez",
    "émargent"
  ],
  [
    "émerger",
    "émerge",
    "émerges",
    "émerge",
    "émergeons",
    "émergez",
    "émergent"
  ],
  [
    "émincer",
    "émince",
    "éminces",
    "émince",
    "éminçons",
    "émincez",
    "émincent"
  ],
  [
    "énoncer",
    "énonce",
    "énonces",
    "énonce",
    "énonçons",
    "énoncez",
    "énoncent"
  ],
  [
    "épicer",
    "épice",
    "épices",
    "épice",
    "épiçons",
    "épicez",
    "épicent"
  ],
  [
    "épincer",
    "épince",
    "épinces",
    "épince",
    "épinçons",
    "épincez",
    "épincent"
  ],
  [
    "éponger",
    "éponge",
    "éponges",
    "éponge",
    "épongeons",
    "épongez",
    "épongent"
  ],
  [
    "épucer",
    "épuce",
    "épuces",
    "épuce",
    "épuçons",
    "épucez",
    "épucent"
  ],
  [
    "ériger",
    "érige",
    "ériges",
    "érige",
    "érigeons",
    "érigez",
    "érigent"
  ],
  [
    "étager",
    "étage",
    "étages",
    "étage",
    "étageons",
    "étagez",
    "étagent"
  ],
  [
    "étalager",
    "étalage",
    "étalages",
    "étalage",
    "étalageons",
    "étalagez",
    "étalagent"
  ],
  [
    "évincer",
    "évince",
    "évinces",
    "évince",
    "évinçons",
    "évincez",
    "évincent"
  ]
]