[
  "amener",
  "appuyer",
  "assener",
  "autocélébrer",
  "autorégler",
  "autosevrer",
  "brouillasser",
  "bruiner",
  "brumer",
  "brumasser",
  "béer",
  "capeyer",
  "chronométrer",
  "clairsemer",
  "clamecer",
  "concélébrer",
  "crachiner",
  "célébrer",
  "disséquer",
  "décérébrer",
  "déféquer",
  "déluger",
  "démener",
  "dépecer",
  "dérégler",
  "désennuyer",
  "désintégrer",
  "emmener",
  "empeser",
  "enamourer",
  "enfiévrer",
  "engrener",
  "ennuyer",
  "enténébrer",
  "essuyer",
  "exécrer",
  "faseyer",
  "floconner",
  "frimasser",
  "gangrener",
  "grangrener",
  "grener",
  "grêler",
  "hypothéquer",
  "hypotéquer",
  "imprégner",
  "impétrer",
  "interpénétrer",
  "intégrer",
  "kilométrer",
  "langueyer",
  "liserer",
  "malmener",
  "mener",
  "mouillasser",
  "métrer",
  "neiger",
  "paramétrer",
  "parsemer",
  "perpétrer",
  "peser",
  "pleuvasser",
  "pleuviner",
  "pleuvoter",
  "pluvioter",
  "promener",
  "pénétrer",
  "raller",
  "ramener",
  "receper",
  "remmener",
  "rengrener",
  "ressemer",
  "régler",
  "régner",
  "réintégrer",
  "réséquer",
  "semer",
  "sevrer",
  "soupeser",
  "surmener",
  "télémétrer",
  "vaser",
  "venter",
  "vertébrer",
  "zébrer",
  "égrener",
  "énamourer"
]