[
  [
    "acquiescer",
    "acquiesce",
    "acquiesces",
    "acquiesce",
    "acquiesçons",
    "acquiescez",
    "acquiescent"
  ],
  [
    "agacer",
    "agace",
    "agaces",
    "agace",
    "agaçons",
    "agacez",
    "agacent"
  ],
  [
    "agencer",
    "agence",
    "agences",
    "agence",
    "agençons",
    "agencez",
    "agencent"
  ],
  [
    "amorcer",
    "amorce",
    "amorces",
    "amorce",
    "amorçons",
    "amorcez",
    "amorcent"
  ],
  [
    "annoncer",
    "annonce",
    "annonces",
    "annonce",
    "annonçons",
    "annoncez",
    "annoncent"
  ],
  [
    "autodénoncer",
    "autodénonce",
    "autodénonces",
    "autodénonce",
    "autodénonçons",
    "autodénoncez",
    "autodénoncent"
  ],
  [
    "autofinancer",
    "autofinance",
    "autofinances",
    "autofinance",
    "autofinançons",
    "autofinancez",
    "autofinancent"
  ],
  [
    "autorenforcer",
    "autorenforce",
    "autorenforces",
    "autorenforce",
    "autorenforçons",
    "autorenforcez",
    "autorenforcent"
  ],
  [
    "avancer",
    "avance",
    "avances",
    "avance",
    "avançons",
    "avancez",
    "avancent"
  ],
  [
    "balancer",
    "balance",
    "balances",
    "balance",
    "balançons",
    "balancez",
    "balancent"
  ],
  [
    "bercer",
    "berce",
    "berces",
    "berce",
    "berçons",
    "bercez",
    "bercent"
  ],
  [
    "cadencer",
    "cadence",
    "cadences",
    "cadence",
    "cadençons",
    "cadencez",
    "cadencent"
  ],
  [
    "carencer",
    "carence",
    "carences",
    "carence",
    "carençons",
    "carencez",
    "carencent"
  ],
  [
    "cofinancer",
    "cofinance",
    "cofinances",
    "cofinance",
    "cofinançons",
    "cofinancez",
    "cofinancent"
  ],
  [
    "coincer",
    "coince",
    "coinces",
    "coince",
    "coinçons",
    "coincez",
    "coincent"
  ],
  [
    "commencer",
    "commence",
    "commences",
    "commence",
    "commençons",
    "commencez",
    "commencent"
  ],
  [
    "commercer",
    "commerce",
    "commerces",
    "commerce",
    "commerçons",
    "commercez",
    "commercent"
  ],
  [
    "concurrencer",
    "concurrence",
    "concurrences",
    "concurrence",
    "concurrençons",
    "concurrencez",
    "concurrencent"
  ],
  [
    "contrebalancer",
    "contrebalance",
    "contrebalances",
    "contrebalance",
    "contrebalançons",
    "contrebalancez",
    "contrebalancent"
  ],
  [
    "courroucer",
    "courrouce",
    "courrouces",
    "courrouce",
    "courrouçons",
    "courroucez",
    "courroucent"
  ],
  [
    "devancer",
    "devance",
    "devances",
    "devance",
    "devançons",
    "devancez",
    "devancent"
  ],
  [
    "distancer",
    "distance",
    "distances",
    "distance",
    "distançons",
    "distancez",
    "distancent"
  ],
  [
    "divorcer",
    "divorce",
    "divorces",
    "divorce",
    "divorçons",
    "divorcez",
    "divorcent"
  ],
  [
    "décoincer",
    "décoince",
    "décoinces",
    "décoince",
    "décoinçons",
    "décoincez",
    "décoincent"
  ],
  [
    "décontenancer",
    "décontenance",
    "décontenances",
    "décontenance",
    "décontenançons",
    "décontenancez",
    "décontenancent"
  ],
  [
    "dédicacer",
    "dédicace",
    "dédicaces",
    "dédicace",
    "dédicaçons",
    "dédicacez",
    "dédicacent"
  ],
  [
    "défoncer",
    "défonce",
    "défonces",
    "défonce",
    "défonçons",
    "défoncez",
    "défoncent"
  ],
  [
    "défroncer",
    "défronce",
    "défronces",
    "défronce",
    "défronçons",
    "défroncez",
    "défroncent"
  ],
  [
    "déglacer",
    "déglace",
    "déglaces",
    "déglace",
    "déglaçons",
    "déglacez",
    "déglacent"
  ],
  [
    "délacer",
    "délace",
    "délaces",
    "délace",
    "délaçons",
    "délacez",
    "délacent"
  ],
  [
    "dénoncer",
    "dénonce",
    "dénonces",
    "dénonce",
    "dénonçons",
    "dénoncez",
    "dénoncent"
  ],
  [
    "dépecer",
    "dépèce",
    "dépèces",
    "dépèce",
    "dépeçons",
    "dépecez",
    "dépècent"
  ],
  [
    "déplacer",
    "déplace",
    "déplaces",
    "déplace",
    "déplaçons",
    "déplacez",
    "déplacent"
  ],
  [
    "désamorcer",
    "désamorce",
    "désamorces",
    "désamorce",
    "désamorçons",
    "désamorcez",
    "désamorcent"
  ],
  [
    "désarmorcer",
    "désarmorce",
    "désarmorces",
    "désarmorce",
    "désarmorçons",
    "désarmorcez",
    "désarmorcent"
  ],
  [
    "effacer",
    "efface",
    "effaces",
    "efface",
    "effaçons",
    "effacez",
    "effacent"
  ],
  [
    "efforcer",
    "efforce",
    "efforces",
    "efforce",
    "efforçons",
    "efforcez",
    "efforcent"
  ],
  [
    "enfoncer",
    "enfonce",
    "enfonces",
    "enfonce",
    "enfonçons",
    "enfoncez",
    "enfoncent"
  ],
  [
    "engoncer",
    "engonce",
    "engonces",
    "engonce",
    "engonçons",
    "engoncez",
    "engoncent"
  ],
  [
    "enlacer",
    "enlace",
    "enlaces",
    "enlace",
    "enlaçons",
    "enlacez",
    "enlacent"
  ],
  [
    "ensemencer",
    "ensemence",
    "ensemences",
    "ensemence",
    "ensemençons",
    "ensemencez",
    "ensemencent"
  ],
  [
    "entrelacer",
    "entrelace",
    "entrelaces",
    "entrelace",
    "entrelaçons",
    "entrelacez",
    "entrelacent"
  ],
  [
    "espacer",
    "espace",
    "espaces",
    "espace",
    "espaçons",
    "espacez",
    "espacent"
  ],
  [
    "exaucer",
    "exauce",
    "exauces",
    "exauce",
    "exauçons",
    "exaucez",
    "exaucent"
  ],
  [
    "exercer",
    "exerce",
    "exerces",
    "exerce",
    "exerçons",
    "exercez",
    "exercent"
  ],
  [
    "fiancer",
    "fiance",
    "fiances",
    "fiance",
    "fiançons",
    "fiancez",
    "fiancent"
  ],
  [
    "financer",
    "finance",
    "finances",
    "finance",
    "finançons",
    "financez",
    "financent"
  ],
  [
    "foncer",
    "fonce",
    "fonces",
    "fonce",
    "fonçons",
    "foncez",
    "foncent"
  ],
  [
    "forcer",
    "force",
    "forces",
    "force",
    "forçons",
    "forcez",
    "forcent"
  ],
  [
    "forlancer",
    "forlance",
    "forlances",
    "forlance",
    "forlançons",
    "forlancez",
    "forlancent"
  ],
  [
    "froncer",
    "fronce",
    "fronces",
    "fronce",
    "fronçons",
    "froncez",
    "froncent"
  ],
  [
    "garancer",
    "garance",
    "garances",
    "garance",
    "garançons",
    "garancez",
    "garancent"
  ],
  [
    "gercer",
    "gerce",
    "gerces",
    "gerce",
    "gerçons",
    "gercez",
    "gercent"
  ],
  [
    "glacer",
    "glace",
    "glaces",
    "glace",
    "glaçons",
    "glacez",
    "glacent"
  ],
  [
    "grimacer",
    "grimace",
    "grimaces",
    "grimace",
    "grimaçons",
    "grimacez",
    "grimacent"
  ],
  [
    "grincer",
    "grince",
    "grinces",
    "grince",
    "grinçons",
    "grincez",
    "grincent"
  ],
  [
    "immiscer",
    "immisce",
    "immisces",
    "immisce",
    "immisçons",
    "immiscez",
    "immiscent"
  ],
  [
    "indicer",
    "indice",
    "indices",
    "indice",
    "indiçons",
    "indicez",
    "indicent"
  ],
  [
    "influencer",
    "influence",
    "influences",
    "influence",
    "influençons",
    "influencez",
    "influencent"
  ],
  [
    "interfacer",
    "interface",
    "interfaces",
    "interface",
    "interfaçons",
    "interfacez",
    "interfacent"
  ],
  [
    "lacer",
    "lace",
    "laces",
    "lace",
    "laçons",
    "lacez",
    "lacent"
  ],
  [
    "lancer",
    "lance",
    "lances",
    "lance",
    "lançons",
    "lancez",
    "lancent"
  ],
  [
    "manigancer",
    "manigance",
    "manigances",
    "manigance",
    "manigançons",
    "manigancez",
    "manigancent"
  ],
  [
    "matricer",
    "matrice",
    "matrices",
    "matrice",
    "matriçons",
    "matricez",
    "matricent"
  ],
  [
    "menacer",
    "menace",
    "menaces",
    "menace",
    "menaçons",
    "menacez",
    "menacent"
  ],
  [
    "mordancer",
    "mordance",
    "mordances",
    "mordance",
    "mordançons",
    "mordancez",
    "mordancent"
  ],
  [
    "nuancer",
    "nuance",
    "nuances",
    "nuance",
    "nuançons",
    "nuancez",
    "nuancent"
  ],
  [
    "officer",
    "office",
    "offices",
    "office",
    "offiçons",
    "officez",
    "officent"
  ],
  [
    "opiacer",
    "opiace",
    "opiaces",
    "opiace",
    "opiaçons",
    "opiacez",
    "opiacent"
  ],
  [
    "ordonnancer",
    "ordonnance",
    "ordonnances",
    "ordonnance",
    "ordonnançons",
    "ordonnancez",
    "ordonnancent"
  ],
  [
    "percer",
    "perce",
    "perces",
    "perce",
    "perçons",
    "percez",
    "percent"
  ],
  [
    "pincer",
    "pince",
    "pinces",
    "pince",
    "pinçons",
    "pincez",
    "pincent"
  ],
  [
    "pioncer",
    "pionce",
    "pionces",
    "pionce",
    "pionçons",
    "pioncez",
    "pioncent"
  ],
  [
    "placer",
    "place",
    "places",
    "place",
    "plaçons",
    "placez",
    "placent"
  ],
  [
    "policer",
    "police",
    "polices",
    "police",
    "poliçons",
    "policez",
    "policent"
  ],
  [
    "poncer",
    "ponce",
    "ponces",
    "ponce",
    "ponçons",
    "poncez",
    "poncent"
  ],
  [
    "prononcer",
    "prononce",
    "prononces",
    "prononce",
    "prononçons",
    "prononcez",
    "prononcent"
  ],
  [
    "préfacer",
    "préface",
    "préfaces",
    "préface",
    "préfaçons",
    "préfacez",
    "préfacent"
  ],
  [
    "préfinancer",
    "préfinance",
    "préfinances",
    "préfinance",
    "préfinançons",
    "préfinancez",
    "préfinancent"
  ],
  [
    "quittancer",
    "quittance",
    "quittances",
    "quittance",
    "quittançons",
    "quittancez",
    "quittancent"
  ],
  [
    "rapiécer",
    "rapièce",
    "rapièces",
    "rapièce",
    "rapiéçons",
    "rapiécez",
    "rapiècent"
  ],
  [
    "recommencer",
    "recommence",
    "recommences",
    "recommence",
    "recommençons",
    "recommencez",
    "recommencent"
  ],
  [
    "refinancer",
    "refinance",
    "refinances",
    "refinance",
    "refinançons",
    "refinancez",
    "refinancent"
  ],
  [
    "relacer",
    "relace",
    "relaces",
    "relace",
    "relaçons",
    "relacez",
    "relacent"
  ],
  [
    "relancer",
    "relance",
    "relances",
    "relance",
    "relançons",
    "relancez",
    "relancent"
  ],
  [
    "remplacer",
    "remplace",
    "remplaces",
    "remplace",
    "remplaçons",
    "remplacez",
    "remplacent"
  ],
  [
    "renfoncer",
    "renfonce",
    "renfonces",
    "renfonce",
    "renfonçons",
    "renfoncez",
    "renfoncent"
  ],
  [
    "renforcer",
    "renforce",
    "renforces",
    "renforce",
    "renforçons",
    "renforcez",
    "renforcent"
  ],
  [
    "renoncer",
    "renonce",
    "renonces",
    "renonce",
    "renonçons",
    "renoncez",
    "renoncent"
  ],
  [
    "repercer",
    "reperce",
    "reperces",
    "reperce",
    "reperçons",
    "repercez",
    "repercent"
  ],
  [
    "replacer",
    "replace",
    "replaces",
    "replace",
    "replaçons",
    "replacez",
    "replacent"
  ],
  [
    "ressourcer",
    "ressource",
    "ressources",
    "ressource",
    "ressourçons",
    "ressourcez",
    "ressourcent"
  ],
  [
    "retercer",
    "reterce",
    "reterces",
    "reterce",
    "reterçons",
    "retercez",
    "retercent"
  ],
  [
    "retracer",
    "retrace",
    "retraces",
    "retrace",
    "retraçons",
    "retracez",
    "retracent"
  ],
  [
    "rincer",
    "rince",
    "rinces",
    "rince",
    "rinçons",
    "rincez",
    "rincent"
  ],
  [
    "romancer",
    "romance",
    "romances",
    "romance",
    "romançons",
    "romancez",
    "romancent"
  ],
  [
    "réagencer",
    "réagence",
    "réagences",
    "réagence",
    "réagençons",
    "réagencez",
    "réagencent"
  ],
  [
    "réamorcer",
    "réamorce",
    "réamorces",
    "réamorce",
    "réamorçons",
    "réamorcez",
    "réamorcent"
  ],
  [
    "réensemencer",
    "réensemence",
    "réensemences",
    "réensemence",
    "réensemençons",
    "réensemencez",
    "réensemencent"
  ],
  [
    "référencer",
    "référence",
    "références",
    "référence",
    "référençons",
    "référencez",
    "référencent"
  ],
  [
    "saucer",
    "sauce",
    "sauces",
    "sauce",
    "sauçons",
    "saucez",
    "saucent"
  ],
  [
    "semoncer",
    "semonce",
    "semonces",
    "semonce",
    "semonçons",
    "semoncez",
    "semoncent"
  ],
  [
    "sucer",
    "suce",
    "suces",
    "suce",
    "suçons",
    "sucez",
    "sucent"
  ],
  [
    "surfacer",
    "surface",
    "surfaces",
    "surface",
    "surfaçons",
    "surfacez",
    "surfacent"
  ],
  [
    "séquencer",
    "séquence",
    "séquences",
    "séquence",
    "séquençons",
    "séquencez",
    "séquencent"
  ],
  [
    "sérancer",
    "sérance",
    "sérances",
    "sérance",
    "sérançons",
    "sérancez",
    "sérancent"
  ],
  [
    "tancer",
    "tance",
    "tances",
    "tance",
    "tançons",
    "tancez",
    "tancent"
  ],
  [
    "tercer",
    "terce",
    "terces",
    "terce",
    "terçons",
    "tercez",
    "tercent"
  ],
  [
    "tiercer",
    "tierce",
    "tierces",
    "tierce",
    "tierçons",
    "tiercez",
    "tiercent"
  ],
  [
    "tracer",
    "trace",
    "traces",
    "trace",
    "traçons",
    "tracez",
    "tracent"
  ],
  [
    "transpercer",
    "transperce",
    "transperces",
    "transperce",
    "transperçons",
    "transpercez",
    "transpercent"
  ],
  [
    "verglacer",
    "verglace",
    "verglaces",
    "verglace",
    "verglaçons",
    "verglacez",
    "verglacent"
  ],
  [
    "violacer",
    "violace",
    "violaces",
    "violace",
    "violaçons",
    "violacez",
    "violacent"
  ],
  [
    "écorcer",
    "écorce",
    "écorces",
    "écorce",
    "écorçons",
    "écorcez",
    "écorcent"
  ],
  [
    "élancer",
    "élance",
    "élances",
    "élance",
    "élançons",
    "élancez",
    "élancent"
  ],
  [
    "émincer",
    "émince",
    "éminces",
    "émince",
    "éminçons",
    "émincez",
    "émincent"
  ],
  [
    "énoncer",
    "énonce",
    "énonces",
    "énonce",
    "énonçons",
    "énoncez",
    "énoncent"
  ],
  [
    "épicer",
    "épice",
    "épices",
    "épice",
    "épiçons",
    "épicez",
    "épicent"
  ],
  [
    "épincer",
    "épince",
    "épinces",
    "épince",
    "épinçons",
    "épincez",
    "épincent"
  ],
  [
    "épucer",
    "épuce",
    "épuces",
    "épuce",
    "épuçons",
    "épucez",
    "épucent"
  ],
  [
    "évincer",
    "évince",
    "évinces",
    "évince",
    "évinçons",
    "évincez",
    "évincent"
  ]
]