[
  [
    "falloir",
    "                    falloe",
    "                    falloes",
    "faille              falloe",
    "                    falloions",
    "                    falloiez",
    "                    falloent"
  ],
  [
    "messeoir",
    "                    messeoe",
    "                    messeoes",
    "messiée             messeoe",
    "                    messeoions",
    "                    messeoiez",
    "messiéent           messeoent"
  ],
  [
    "seoir",
    "                    seoe",
    "                    seoes",
    "siée                seoe",
    "                    seoions",
    "                    seoiez",
    "siéent              seoent"
  ]
]