[
  [
    "brouillasser",
    "brouillasse",
    null,
    "brouillasse",
    null,
    null,
    null
  ],
  [
    "bruiner",
    "bruine",
    null,
    "bruine",
    null,
    null,
    null
  ],
  [
    "brumer",
    "brume",
    null,
    "brume",
    null,
    null,
    null
  ],
  [
    "brumasser",
    "brumasse",
    null,
    "brumasse",
    null,
    null,
    null
  ],
  [
    "béer"
  ],
  [
    "capeyer"
  ],
  [
    "clamecer"
  ],
  [
    "crachiner",
    "crachine",
    null,
    "crachine",
    null,
    null,
    null
  ],
  [
    "déluger",
    "déluge",
    null,
    "déluge",
    null,
    null,
    null
  ],
  [
    "enamourer",
    "enameure",
    "enameures",
    "enameure",
    "enamourons",
    "enamourez",
    "enameurent"
  ],
  [
    "faseyer"
  ],
  [
    "floconner",
    "floconne",
    null,
    "floconne",
    null,
    null,
    null
  ],
  [
    "frimasser",
    "frimasse",
    null,
    "frimasse",
    null,
    null,
    null
  ],
  [
    "grêler",
    "grêle",
    null,
    "grêle",
    null,
    null,
    null
  ],
  [
    "langueyer"
  ],
  [
    "mouillasser",
    "mouillasse",
    null,
    "mouillasse",
    null,
    null,
    null
  ],
  [
    "neiger",
    "neige",
    null,
    "neige",
    null,
    null,
    null
  ],
  [
    "pleuvasser",
    "pleuvasse",
    null,
    "pleuvasse",
    null,
    null,
    null
  ],
  [
    "pleuviner",
    "pleuvine",
    null,
    "pleuvine",
    null,
    null,
    null
  ],
  [
    "pleuvoter",
    "pleuvote",
    null,
    "pleuvote",
    null,
    null,
    null
  ],
  [
    "pluvioter",
    "pluviote",
    null,
    "pluviote",
    null,
    null,
    null
  ],
  [
    "raller",
    "rvais",
    "rvas",
    "rva",
    "rallons",
    "rallez",
    "rvont"
  ],
  [
    "vaser",
    "vase",
    null,
    "vase",
    null,
    null,
    null
  ],
  [
    "venter",
    "vente",
    null,
    "vente",
    null,
    null,
    null
  ],
  [
    "énamourer",
    "énameure",
    "énameures",
    "énameure",
    "énamourons",
    "énamourez",
    "énameurent"
  ]
]