[
  [
    "autosevrer",
    "autosèvre",
    "autosèvres",
    "autosèvre",
    "autosevrons",
    "autosevrez",
    "autosèvrent"
  ],
  [
    "brouillasser",
    "brouillasse",
    null,
    "brouillasse",
    null,
    null,
    null
  ],
  [
    "bruiner",
    "bruine",
    null,
    "bruine",
    null,
    null,
    null
  ],
  [
    "brumer",
    "brume",
    null,
    "brume",
    null,
    null,
    null
  ],
  [
    "brumasser",
    "brumasse",
    null,
    "brumasse",
    null,
    null,
    null
  ],
  [
    "béer"
  ],
  [
    "capeyer"
  ],
  [
    "chronométrer",
    "chronomètre",
    "chronomètres",
    "chronomètre",
    "chronométrons",
    "chronométrez",
    "chronomètrent"
  ],
  [
    "clairsemer",
    "clairsème",
    "clairsèmes",
    "clairsème",
    "clairsemons",
    "clairsemez",
    "clairsèment"
  ],
  [
    "clamecer"
  ],
  [
    "crachiner",
    "crachine",
    null,
    "crachine",
    null,
    null,
    null
  ],
  [
    "disséquer",
    "dissèque",
    "dissèques",
    "dissèque",
    "disséquons",
    "disséquez",
    "dissèquent"
  ],
  [
    "déféquer",
    "défèque",
    "défèques",
    "défèque",
    "déféquons",
    "déféquez",
    "défèquent"
  ],
  [
    "déluger",
    "déluge",
    null,
    "déluge",
    null,
    null,
    null
  ],
  [
    "dépecer",
    "dépèce",
    "dépèces",
    "dépèce",
    "dépeçons",
    "dépecez",
    "dépècent"
  ],
  [
    "désintégrer",
    "désintègre",
    "désintègres",
    "désintègre",
    "désintégrons",
    "désintégrez",
    "désintègrent"
  ],
  [
    "empeser",
    "empèse",
    "empèses",
    "empèse",
    "empesons",
    "empesez",
    "empèsent"
  ],
  [
    "enamourer",
    "enameure",
    "enameures",
    "enameure",
    "enamourons",
    "enamourez",
    "enameurent"
  ],
  [
    "enfiévrer",
    "enfièvre",
    "enfièvres",
    "enfièvre",
    "enfiévrons",
    "enfiévrez",
    "enfièvrent"
  ],
  [
    "exécrer",
    "exècre",
    "exècres",
    "exècre",
    "exécrons",
    "exécrez",
    "exècrent"
  ],
  [
    "faseyer"
  ],
  [
    "floconner",
    "floconne",
    null,
    "floconne",
    null,
    null,
    null
  ],
  [
    "frimasser",
    "frimasse",
    null,
    "frimasse",
    null,
    null,
    null
  ],
  [
    "grêler",
    "grêle",
    null,
    "grêle",
    null,
    null,
    null
  ],
  [
    "hypothéquer",
    "hypothèque",
    "hypothèques",
    "hypothèque",
    "hypothéquons",
    "hypothéquez",
    "hypothèquent"
  ],
  [
    "hypotéquer",
    "hypotèque",
    "hypotèques",
    "hypotèque",
    "hypotéquons",
    "hypotéquez",
    "hypotèquent"
  ],
  [
    "imprégner",
    "imprègne",
    "imprègnes",
    "imprègne",
    "imprégnons",
    "imprégnez",
    "imprègnent"
  ],
  [
    "impétrer",
    "impètre",
    "impètres",
    "impètre",
    "impétrons",
    "impétrez",
    "impètrent"
  ],
  [
    "interpénétrer",
    "interpénètre",
    "interpénètres",
    "interpénètre",
    "interpénétrons",
    "interpénétrez",
    "interpénètrent"
  ],
  [
    "intégrer",
    "intègre",
    "intègres",
    "intègre",
    "intégrons",
    "intégrez",
    "intègrent"
  ],
  [
    "kilométrer",
    "kilomètre",
    "kilomètres",
    "kilomètre",
    "kilométrons",
    "kilométrez",
    "kilomètrent"
  ],
  [
    "langueyer"
  ],
  [
    "liserer",
    "lisère",
    "lisères",
    "lisère",
    "liserons",
    "liserez",
    "lisèrent"
  ],
  [
    "mouillasser",
    "mouillasse",
    null,
    "mouillasse",
    null,
    null,
    null
  ],
  [
    "métrer",
    "mètre",
    "mètres",
    "mètre",
    "métrons",
    "métrez",
    "mètrent"
  ],
  [
    "neiger",
    "neige",
    null,
    "neige",
    null,
    null,
    null
  ],
  [
    "paramétrer",
    "paramètre",
    "paramètres",
    "paramètre",
    "paramétrons",
    "paramétrez",
    "paramètrent"
  ],
  [
    "parsemer",
    "parsème",
    "parsèmes",
    "parsème",
    "parsemons",
    "parsemez",
    "parsèment"
  ],
  [
    "perpétrer",
    "perpètre",
    "perpètres",
    "perpètre",
    "perpétrons",
    "perpétrez",
    "perpètrent"
  ],
  [
    "peser",
    "pèse",
    "pèses",
    "pèse",
    "pesons",
    "pesez",
    "pèsent"
  ],
  [
    "pleuvasser",
    "pleuvasse",
    null,
    "pleuvasse",
    null,
    null,
    null
  ],
  [
    "pleuviner",
    "pleuvine",
    null,
    "pleuvine",
    null,
    null,
    null
  ],
  [
    "pleuvoter",
    "pleuvote",
    null,
    "pleuvote",
    null,
    null,
    null
  ],
  [
    "pluvioter",
    "pluviote",
    null,
    "pluviote",
    null,
    null,
    null
  ],
  [
    "pénétrer",
    "pénètre",
    "pénètres",
    "pénètre",
    "pénétrons",
    "pénétrez",
    "pénètrent"
  ],
  [
    "raller",
    "rvais",
    "rvas",
    "rva",
    "rallons",
    "rallez",
    "rvont"
  ],
  [
    "receper",
    "recèpe",
    "recèpes",
    "recèpe",
    "recepons",
    "recepez",
    "recèpent"
  ],
  [
    "ressemer",
    "ressème",
    "ressèmes",
    "ressème",
    "ressemons",
    "ressemez",
    "ressèment"
  ],
  [
    "régner",
    "règne",
    "règnes",
    "règne",
    "régnons",
    "régnez",
    "règnent"
  ],
  [
    "réintégrer",
    "réintègre",
    "réintègres",
    "réintègre",
    "réintégrons",
    "réintégrez",
    "réintègrent"
  ],
  [
    "réséquer",
    "résèque",
    "résèques",
    "résèque",
    "réséquons",
    "réséquez",
    "résèquent"
  ],
  [
    "semer",
    "sème",
    "sèmes",
    "sème",
    "semons",
    "semez",
    "sèment"
  ],
  [
    "sevrer",
    "sèvre",
    "sèvres",
    "sèvre",
    "sevrons",
    "sevrez",
    "sèvrent"
  ],
  [
    "soupeser",
    "soupèse",
    "soupèses",
    "soupèse",
    "soupesons",
    "soupesez",
    "soupèsent"
  ],
  [
    "télémétrer",
    "télémètre",
    "télémètres",
    "télémètre",
    "télémétrons",
    "télémétrez",
    "télémètrent"
  ],
  [
    "vaser",
    "vase",
    null,
    "vase",
    null,
    null,
    null
  ],
  [
    "venter",
    "vente",
    null,
    "vente",
    null,
    null,
    null
  ],
  [
    "énamourer",
    "énameure",
    "énameures",
    "énameure",
    "énamourons",
    "énamourez",
    "énameurent"
  ]
]