[
  "autosevrer",
  "brouillasser",
  "bruiner",
  "brumer",
  "brumasser",
  "béer",
  "capeyer",
  "chronométrer",
  "clairsemer",
  "clamecer",
  "crachiner",
  "disséquer",
  "déféquer",
  "déluger",
  "dépecer",
  "désintégrer",
  "empeser",
  "enamourer",
  "enfiévrer",
  "exécrer",
  "faseyer",
  "floconner",
  "frimasser",
  "grêler",
  "hypothéquer",
  "hypotéquer",
  "imprégner",
  "impétrer",
  "interpénétrer",
  "intégrer",
  "kilométrer",
  "langueyer",
  "liserer",
  "mouillasser",
  "métrer",
  "neiger",
  "paramétrer",
  "parsemer",
  "perpétrer",
  "peser",
  "pleuvasser",
  "pleuviner",
  "pleuvoter",
  "pluvioter",
  "pénétrer",
  "raller",
  "receper",
  "ressemer",
  "régner",
  "réintégrer",
  "réséquer",
  "semer",
  "sevrer",
  "soupeser",
  "télémétrer",
  "vaser",
  "venter",
  "énamourer"
]