[
  [
    "avoir"
  ],
  [
    "abasourdir"
  ],
  [
    "abolir"
  ],
  [
    "abonnir"
  ],
  [
    "aboutir"
  ],
  [
    "abrutir"
  ],
  [
    "abstenir"
  ],
  [
    "abâtardir"
  ],
  [
    "abêtir"
  ],
  [
    "accomplir"
  ],
  [
    "accourir"
  ],
  [
    "accourcir"
  ],
  [
    "accroupir"
  ],
  [
    "accueillir"
  ],
  [
    "acquérir"
  ],
  [
    "adoucir"
  ],
  [
    "advenir"
  ],
  [
    "affadir"
  ],
  [
    "affaiblir"
  ],
  [
    "affermir"
  ],
  [
    "affranchir"
  ],
  [
    "agir"
  ],
  [
    "agonir"
  ],
  [
    "agrandir"
  ],
  [
    "aguerrir"
  ],
  [
    "ahurir"
  ],
  [
    "aigrir"
  ],
  [
    "alanguir"
  ],
  [
    "alourdir"
  ],
  [
    "alunir"
  ],
  [
    "amaigrir"
  ],
  [
    "amatir"
  ],
  [
    "amerrir"
  ],
  [
    "ameublir"
  ],
  [
    "amincir"
  ],
  [
    "amoindrir"
  ],
  [
    "amollir"
  ],
  [
    "amortir"
  ],
  [
    "anoblir"
  ],
  [
    "anordir"
  ],
  [
    "anéantir"
  ],
  [
    "apercevoir"
  ],
  [
    "aplanir"
  ],
  [
    "aplatir"
  ],
  [
    "appartenir"
  ],
  [
    "appauvrir"
  ],
  [
    "appesantir"
  ],
  [
    "applaudir"
  ],
  [
    "approfondir"
  ],
  [
    "arrondir"
  ],
  [
    "assagir"
  ],
  [
    "assaillir"
  ],
  [
    "assainir"
  ],
  [
    "asseoir"
  ],
  [
    "asservir"
  ],
  [
    "assombrir"
  ],
  [
    "assortir"
  ],
  [
    "assoupir"
  ],
  [
    "assouplir"
  ],
  [
    "assourdir"
  ],
  [
    "assouvir"
  ],
  [
    "assujettir"
  ],
  [
    "attendrir"
  ],
  [
    "atterrir"
  ],
  [
    "attiédir"
  ],
  [
    "automaintenir"
  ],
  [
    "autosaisir"
  ],
  [
    "avachir"
  ],
  [
    "avertir"
  ],
  [
    "aveulir"
  ],
  [
    "avilir"
  ],
  [
    "bannir"
  ],
  [
    "barrir"
  ],
  [
    "blanchir"
  ],
  [
    "blettir"
  ],
  [
    "bleuir"
  ],
  [
    "blondir"
  ],
  [
    "blottir"
  ],
  [
    "blêmir"
  ],
  [
    "bondir"
  ],
  [
    "bouffir"
  ],
  [
    "bouillir"
  ],
  [
    "brandir"
  ],
  [
    "brunir"
  ],
  [
    "bâtir"
  ],
  [
    "bénir"
  ],
  [
    "calmir"
  ],
  [
    "candir"
  ],
  [
    "catir"
  ],
  [
    "chaloir"
  ],
  [
    "chancir"
  ],
  [
    "chauvir"
  ],
  [
    "choir"
  ],
  [
    "choisir"
  ],
  [
    "chérir"
  ],
  [
    "circonvenir"
  ],
  [
    "clapir"
  ],
  [
    "compatir"
  ],
  [
    "concevoir"
  ],
  [
    "concourir"
  ],
  [
    "conquérir"
  ],
  [
    "consentir"
  ],
  [
    "contenir"
  ],
  [
    "contrevenir"
  ],
  [
    "convenir"
  ],
  [
    "convertir"
  ],
  [
    "cotir"
  ],
  [
    "courir"
  ],
  [
    "couvrir"
  ],
  [
    "croupir"
  ],
  [
    "crépir"
  ],
  [
    "cueillir"
  ],
  [
    "dessaisir"
  ],
  [
    "desservir"
  ],
  [
    "dessertir"
  ],
  [
    "devoir"
  ],
  [
    "devenir"
  ],
  [
    "disconvenir"
  ],
  [
    "discourir"
  ],
  [
    "divertir"
  ],
  [
    "dormir"
  ],
  [
    "doucir"
  ],
  [
    "durcir"
  ],
  [
    "débouillir"
  ],
  [
    "décatir"
  ],
  [
    "décevoir"
  ],
  [
    "déchoir"
  ],
  [
    "découvrir"
  ],
  [
    "décrépir"
  ],
  [
    "défaillir"
  ],
  [
    "définir"
  ],
  [
    "défleurir"
  ],
  [
    "défléchir"
  ],
  [
    "défraîchir"
  ],
  [
    "dégarnir"
  ],
  [
    "dégauchir"
  ],
  [
    "déglutir"
  ],
  [
    "dégourdir"
  ],
  [
    "dégrossir"
  ],
  [
    "déguerpir"
  ],
  [
    "démaigrir"
  ],
  [
    "démentir"
  ],
  [
    "démolir"
  ],
  [
    "démunir"
  ],
  [
    "dénantir"
  ],
  [
    "départir"
  ],
  [
    "dépolir"
  ],
  [
    "dépourvoir"
  ],
  [
    "dépérir"
  ],
  [
    "déraidir"
  ],
  [
    "dérougir"
  ],
  [
    "désaisir"
  ],
  [
    "désassortir"
  ],
  [
    "désemplir"
  ],
  [
    "désenfouir"
  ],
  [
    "désengourdir"
  ],
  [
    "désinvestir"
  ],
  [
    "désobéir"
  ],
  [
    "désunir"
  ],
  [
    "détenir"
  ],
  [
    "dévernir"
  ],
  [
    "dévêtir"
  ],
  [
    "effleurir"
  ],
  [
    "embellir"
  ],
  [
    "emboutir"
  ],
  [
    "emplir"
  ],
  [
    "empuantir"
  ],
  [
    "enchérir"
  ],
  [
    "encourir"
  ],
  [
    "endolorir"
  ],
  [
    "endormir"
  ],
  [
    "endurcir"
  ],
  [
    "enfouir"
  ],
  [
    "enfuir"
  ],
  [
    "engloutir"
  ],
  [
    "engourdir"
  ],
  [
    "enhardir"
  ],
  [
    "enlaidir"
  ],
  [
    "ennoblir"
  ],
  [
    "enorgueillir"
  ],
  [
    "enquérir"
  ],
  [
    "enrichir"
  ],
  [
    "ensevelir"
  ],
  [
    "entrapercevoir"
  ],
  [
    "entretenir"
  ],
  [
    "entrevoir"
  ],
  [
    "entrouvrir"
  ],
  [
    "envahir"
  ],
  [
    "esbaudir"
  ],
  [
    "estourbir"
  ],
  [
    "extravertir"
  ],
  [
    "faiblir"
  ],
  [
    "faillir"
  ],
  [
    "falloir"
  ],
  [
    "farcir"
  ],
  [
    "finir"
  ],
  [
    "fleurir"
  ],
  [
    "florir"
  ],
  [
    "fléchir"
  ],
  [
    "flétrir"
  ],
  [
    "forcir"
  ],
  [
    "fouir"
  ],
  [
    "fourbir"
  ],
  [
    "fournir"
  ],
  [
    "franchir"
  ],
  [
    "fraîchir"
  ],
  [
    "frémir"
  ],
  [
    "fuir"
  ],
  [
    "garantir"
  ],
  [
    "garnir"
  ],
  [
    "gauchir"
  ],
  [
    "gésir"
  ],
  [
    "glapir"
  ],
  [
    "glatir"
  ],
  [
    "grandir"
  ],
  [
    "gravir"
  ],
  [
    "grossir"
  ],
  [
    "guérir"
  ],
  [
    "gémir"
  ],
  [
    "hennir"
  ],
  [
    "honnir"
  ],
  [
    "impartir"
  ],
  [
    "infléchir"
  ],
  [
    "interagir"
  ],
  [
    "intervenir"
  ],
  [
    "intervertir"
  ],
  [
    "invertir"
  ],
  [
    "investir"
  ],
  [
    "jaillir"
  ],
  [
    "jaunir"
  ],
  [
    "jouir"
  ],
  [
    "languir"
  ],
  [
    "lotir"
  ],
  [
    "maigrir"
  ],
  [
    "maintenir"
  ],
  [
    "matir"
  ],
  [
    "mentir"
  ],
  [
    "messeoir"
  ],
  [
    "mourir"
  ],
  [
    "meurtrir"
  ],
  [
    "mouvoir"
  ],
  [
    "mincir"
  ],
  [
    "moisir"
  ],
  [
    "moitir"
  ],
  [
    "mollir"
  ],
  [
    "mugir"
  ],
  [
    "munir"
  ],
  [
    "mégir"
  ],
  [
    "mûrir"
  ],
  [
    "nantir"
  ],
  [
    "noircir"
  ],
  [
    "nordir"
  ],
  [
    "nourrir"
  ],
  [
    "obscurcir"
  ],
  [
    "obtenir"
  ],
  [
    "obvenir"
  ],
  [
    "obéir"
  ],
  [
    "offrir"
  ],
  [
    "ourdir"
  ],
  [
    "ouvrir"
  ],
  [
    "parcourir"
  ],
  [
    "partir"
  ],
  [
    "parvenir"
  ],
  [
    "percevoir"
  ],
  [
    "pervertir"
  ],
  [
    "pouvoir"
  ],
  [
    "pleuvoir"
  ],
  [
    "polir"
  ],
  [
    "pourrir"
  ],
  [
    "pourvoir"
  ],
  [
    "pressentir"
  ],
  [
    "promouvoir"
  ],
  [
    "provenir"
  ],
  [
    "préconcevoir"
  ],
  [
    "prémunir"
  ],
  [
    "prévaloir"
  ],
  [
    "prévenir"
  ],
  [
    "prévoir"
  ],
  [
    "préétablir"
  ],
  [
    "punir"
  ],
  [
    "pâlir"
  ],
  [
    "pâtir"
  ],
  [
    "périr"
  ],
  [
    "pétrir"
  ],
  [
    "rabonnir"
  ],
  [
    "rabougrir"
  ],
  [
    "raccourcir"
  ],
  [
    "racornir"
  ],
  [
    "radoucir"
  ],
  [
    "raffermir"
  ],
  [
    "rafraîchir"
  ],
  [
    "ragaillardir"
  ],
  [
    "raidir"
  ],
  [
    "rajeunir"
  ],
  [
    "ralentir"
  ],
  [
    "ramollir"
  ],
  [
    "rancir"
  ],
  [
    "raplatir"
  ],
  [
    "rasseoir"
  ],
  [
    "rassortir"
  ],
  [
    "ravir"
  ],
  [
    "ravilir"
  ],
  [
    "reblanchir"
  ],
  [
    "rebondir"
  ],
  [
    "rebâtir"
  ],
  [
    "recevoir"
  ],
  [
    "rechampir"
  ],
  [
    "reconquérir"
  ],
  [
    "reconvertir"
  ],
  [
    "recourir"
  ],
  [
    "recouvrir"
  ],
  [
    "recrépir"
  ],
  [
    "recueillir"
  ],
  [
    "redevoir"
  ],
  [
    "redevenir"
  ],
  [
    "redormir"
  ],
  [
    "redécouvrir"
  ],
  [
    "redéfinir"
  ],
  [
    "refleurir"
  ],
  [
    "refroidir"
  ],
  [
    "regarnir"
  ],
  [
    "rejaillir"
  ],
  [
    "rembrunir"
  ],
  [
    "remplir"
  ],
  [
    "renchérir"
  ],
  [
    "rendormir"
  ],
  [
    "renformir"
  ],
  [
    "reparcourir"
  ],
  [
    "repartir"
  ],
  [
    "repentir"
  ],
  [
    "repolir"
  ],
  [
    "requérir"
  ],
  [
    "resalir"
  ],
  [
    "resplendir"
  ],
  [
    "ressaisir"
  ],
  [
    "ressentir"
  ],
  [
    "resservir"
  ],
  [
    "ressortir"
  ],
  [
    "ressouvenir"
  ],
  [
    "ressurgir"
  ],
  [
    "resurgir"
  ],
  [
    "retenir"
  ],
  [
    "retentir"
  ],
  [
    "revaloir"
  ],
  [
    "revenir"
  ],
  [
    "reverdir"
  ],
  [
    "revernir"
  ],
  [
    "revoir"
  ],
  [
    "revêtir"
  ],
  [
    "rosir"
  ],
  [
    "rougir"
  ],
  [
    "rouir"
  ],
  [
    "roussir"
  ],
  [
    "roustir"
  ],
  [
    "rouvrir"
  ],
  [
    "rugir"
  ],
  [
    "réagir"
  ],
  [
    "réasservir"
  ],
  [
    "réassortir"
  ],
  [
    "réchampir"
  ],
  [
    "réfléchir"
  ],
  [
    "régir"
  ],
  [
    "réinvestir"
  ],
  [
    "réjouir"
  ],
  [
    "rélargir"
  ],
  [
    "réouvrir"
  ],
  [
    "répartir"
  ],
  [
    "rétablir"
  ],
  [
    "rétroagir"
  ],
  [
    "rétrécir"
  ],
  [
    "réunir"
  ],
  [
    "réussir"
  ],
  [
    "rôtir"
  ],
  [
    "savoir"
  ],
  [
    "saillir"
  ],
  [
    "saisir"
  ],
  [
    "salir"
  ],
  [
    "secourir"
  ],
  [
    "sentir"
  ],
  [
    "seoir"
  ],
  [
    "serfouir"
  ],
  [
    "servir"
  ],
  [
    "sertir"
  ],
  [
    "sortir"
  ],
  [
    "souffrir"
  ],
  [
    "soutenir"
  ],
  [
    "souvenir"
  ],
  [
    "subir"
  ],
  [
    "subvenir"
  ],
  [
    "subvertir"
  ],
  [
    "surenchérir"
  ],
  [
    "surgir"
  ],
  [
    "surir"
  ],
  [
    "surinvestir"
  ],
  [
    "surnourrir"
  ],
  [
    "surseoir"
  ],
  [
    "survenir"
  ],
  [
    "sévir"
  ],
  [
    "tapir"
  ],
  [
    "tarir"
  ],
  [
    "tartir"
  ],
  [
    "tenir"
  ],
  [
    "ternir"
  ],
  [
    "terrir"
  ],
  [
    "tiédir"
  ],
  [
    "trahir"
  ],
  [
    "transir"
  ],
  [
    "travestir"
  ],
  [
    "tressaillir"
  ],
  [
    "unir"
  ],
  [
    "vagir"
  ],
  [
    "valoir"
  ],
  [
    "venir"
  ],
  [
    "verdir"
  ],
  [
    "vernir"
  ],
  [
    "voir"
  ],
  [
    "vouloir"
  ],
  [
    "vieillir"
  ],
  [
    "vomir"
  ],
  [
    "vrombir"
  ],
  [
    "vêtir"
  ],
  [
    "ébahir"
  ],
  [
    "ébaudir"
  ],
  [
    "éblouir"
  ],
  [
    "échoir"
  ],
  [
    "éclaircir"
  ],
  [
    "écrouir"
  ],
  [
    "élargir"
  ],
  [
    "émouvoir"
  ],
  [
    "épaissir"
  ],
  [
    "épanouir"
  ],
  [
    "équarrir"
  ],
  [
    "équivaloir"
  ],
  [
    "établir"
  ],
  [
    "étourdir"
  ],
  [
    "étrécir"
  ],
  [
    "évanouir"
  ]
]