[
  [
    "faillir",
    "NA                  ",
    "faille              faux",
    "NA                  ",
    "faillons            faillons",
    "faillez             faillez",
    "NA                  "
  ],
  [
    "ressortir",
    "NA                  ",
    "ressortis           ressortis",
    "NA                  ",
    "ressortons          ressortissons",
    "ressortissez        ressortissez",
    "NA                  "
  ],
  [
    "savoir",
    "NA                  ",
    "sache               sais",
    "NA                  ",
    "sachons             savons",
    "sachez              savez",
    "NA                  "
  ],
  [
    "saillir",
    "NA                  ",
    "saillis             saillis",
    "NA                  ",
    "saillons            saillissons",
    "saillissez          saillissez",
    "NA                  "
  ]
]