[
  [
    "brouillasser",
    "brouillasse",
    null,
    "brouillasse",
    null,
    null,
    null
  ],
  [
    "bruiner",
    "bruine",
    null,
    "bruine",
    null,
    null,
    null
  ],
  [
    "brumer",
    "brume",
    null,
    "brume",
    null,
    null,
    null
  ],
  [
    "brumasser",
    "brumasse",
    null,
    "brumasse",
    null,
    null,
    null
  ],
  [
    "béer"
  ],
  [
    "capeyer"
  ],
  [
    "clairsemer",
    "clairsème",
    "clairsèmes",
    "clairsème",
    "clairsemons",
    "clairsemez",
    "clairsèment"
  ],
  [
    "clamecer"
  ],
  [
    "crachiner",
    "crachine",
    null,
    "crachine",
    null,
    null,
    null
  ],
  [
    "déluger",
    "déluge",
    null,
    "déluge",
    null,
    null,
    null
  ],
  [
    "dépecer",
    "dépèce",
    "dépèces",
    "dépèce",
    "dépeçons",
    "dépecez",
    "dépècent"
  ],
  [
    "empeser",
    "empèse",
    "empèses",
    "empèse",
    "empesons",
    "empesez",
    "empèsent"
  ],
  [
    "enamourer",
    "enameure",
    "enameures",
    "enameure",
    "enamourons",
    "enamourez",
    "enameurent"
  ],
  [
    "exécrer",
    "exècre",
    "exècres",
    "exècre",
    "exécrons",
    "exécrez",
    "exècrent"
  ],
  [
    "faseyer"
  ],
  [
    "floconner",
    "floconne",
    null,
    "floconne",
    null,
    null,
    null
  ],
  [
    "frimasser",
    "frimasse",
    null,
    "frimasse",
    null,
    null,
    null
  ],
  [
    "grêler",
    "grêle",
    null,
    "grêle",
    null,
    null,
    null
  ],
  [
    "imprégner",
    "imprègne",
    "imprègnes",
    "imprègne",
    "imprégnons",
    "imprégnez",
    "imprègnent"
  ],
  [
    "langueyer"
  ],
  [
    "liserer",
    "lisère",
    "lisères",
    "lisère",
    "liserons",
    "liserez",
    "lisèrent"
  ],
  [
    "mouillasser",
    "mouillasse",
    null,
    "mouillasse",
    null,
    null,
    null
  ],
  [
    "neiger",
    "neige",
    null,
    "neige",
    null,
    null,
    null
  ],
  [
    "parsemer",
    "parsème",
    "parsèmes",
    "parsème",
    "parsemons",
    "parsemez",
    "parsèment"
  ],
  [
    "peser",
    "pèse",
    "pèses",
    "pèse",
    "pesons",
    "pesez",
    "pèsent"
  ],
  [
    "pleuvasser",
    "pleuvasse",
    null,
    "pleuvasse",
    null,
    null,
    null
  ],
  [
    "pleuviner",
    "pleuvine",
    null,
    "pleuvine",
    null,
    null,
    null
  ],
  [
    "pleuvoter",
    "pleuvote",
    null,
    "pleuvote",
    null,
    null,
    null
  ],
  [
    "pluvioter",
    "pluviote",
    null,
    "pluviote",
    null,
    null,
    null
  ],
  [
    "raller",
    "rvais",
    "rvas",
    "rva",
    "rallons",
    "rallez",
    "rvont"
  ],
  [
    "receper",
    "recèpe",
    "recèpes",
    "recèpe",
    "recepons",
    "recepez",
    "recèpent"
  ],
  [
    "ressemer",
    "ressème",
    "ressèmes",
    "ressème",
    "ressemons",
    "ressemez",
    "ressèment"
  ],
  [
    "régner",
    "règne",
    "règnes",
    "règne",
    "régnons",
    "régnez",
    "règnent"
  ],
  [
    "semer",
    "sème",
    "sèmes",
    "sème",
    "semons",
    "semez",
    "sèment"
  ],
  [
    "soupeser",
    "soupèse",
    "soupèses",
    "soupèse",
    "soupesons",
    "soupesez",
    "soupèsent"
  ],
  [
    "vaser",
    "vase",
    null,
    "vase",
    null,
    null,
    null
  ],
  [
    "venter",
    "vente",
    null,
    "vente",
    null,
    null,
    null
  ],
  [
    "énamourer",
    "énameure",
    "énameures",
    "énameure",
    "énamourons",
    "énamourez",
    "énameurent"
  ]
]