[
  [
    "suivre"
  ],
  [
    "abattre"
  ],
  [
    "absoudre"
  ],
  [
    "abstraire"
  ],
  [
    "accroître"
  ],
  [
    "adjoindre"
  ],
  [
    "admettre"
  ],
  [
    "apparaître"
  ],
  [
    "appendre"
  ],
  [
    "apprendre"
  ],
  [
    "astreindre"
  ],
  [
    "atteindre"
  ],
  [
    "attendre"
  ],
  [
    "autoconstruire"
  ],
  [
    "autodétruire"
  ],
  [
    "autoproduire"
  ],
  [
    "autoreproduire"
  ],
  [
    "autorevendre"
  ],
  [
    "autosuffire"
  ],
  [
    "battre"
  ],
  [
    "boire"
  ],
  [
    "braire"
  ],
  [
    "bruire"
  ],
  [
    "ceindre"
  ],
  [
    "circoncire"
  ],
  [
    "circonscrire"
  ],
  [
    "clore"
  ],
  [
    "combattre"
  ],
  [
    "commettre"
  ],
  [
    "comparaître"
  ],
  [
    "complaire"
  ],
  [
    "comprendre"
  ],
  [
    "compromettre"
  ],
  [
    "conclure"
  ],
  [
    "condescendre"
  ],
  [
    "conduire"
  ],
  [
    "confire"
  ],
  [
    "confondre"
  ],
  [
    "conjoindre"
  ],
  [
    "connaître"
  ],
  [
    "construire"
  ],
  [
    "contraindre"
  ],
  [
    "contrebattre"
  ],
  [
    "contredire"
  ],
  [
    "contrefaire"
  ],
  [
    "contrefoutre"
  ],
  [
    "convaincre"
  ],
  [
    "coproduire"
  ],
  [
    "correspondre"
  ],
  [
    "corrompre"
  ],
  [
    "coudre"
  ],
  [
    "craindre"
  ],
  [
    "croire"
  ],
  [
    "croître"
  ],
  [
    "cuire"
  ],
  [
    "descendre"
  ],
  [
    "dire"
  ],
  [
    "disjoindre"
  ],
  [
    "disparaître"
  ],
  [
    "dissoudre"
  ],
  [
    "distendre"
  ],
  [
    "distordre"
  ],
  [
    "distraire"
  ],
  [
    "débattre"
  ],
  [
    "déconfire"
  ],
  [
    "déconstruire"
  ],
  [
    "découdre"
  ],
  [
    "décrire"
  ],
  [
    "décroître"
  ],
  [
    "dédire"
  ],
  [
    "déduire"
  ],
  [
    "défaire"
  ],
  [
    "défendre"
  ],
  [
    "démettre"
  ],
  [
    "démordre"
  ],
  [
    "dépeindre"
  ],
  [
    "dépendre"
  ],
  [
    "déplaire"
  ],
  [
    "déprendre"
  ],
  [
    "désapprendre"
  ],
  [
    "déteindre"
  ],
  [
    "détendre"
  ],
  [
    "détordre"
  ],
  [
    "détruire"
  ],
  [
    "embattre"
  ],
  [
    "empreindre"
  ],
  [
    "enceindre"
  ],
  [
    "enclore"
  ],
  [
    "enduire"
  ],
  [
    "enfreindre"
  ],
  [
    "enjoindre"
  ],
  [
    "ensuivre"
  ],
  [
    "entendre"
  ],
  [
    "entrebattre"
  ],
  [
    "entredétruire"
  ],
  [
    "entremettre"
  ],
  [
    "entreprendre"
  ],
  [
    "être"
  ],
  [
    "exclure"
  ],
  [
    "extraire"
  ],
  [
    "faire"
  ],
  [
    "feindre"
  ],
  [
    "fendre"
  ],
  [
    "fondre"
  ],
  [
    "foutre"
  ],
  [
    "frire"
  ],
  [
    "geindre"
  ],
  [
    "inclure"
  ],
  [
    "induire"
  ],
  [
    "inscrire"
  ],
  [
    "instruire"
  ],
  [
    "interdire"
  ],
  [
    "interrompre"
  ],
  [
    "introduire"
  ],
  [
    "joindre"
  ],
  [
    "lire"
  ],
  [
    "luire"
  ],
  [
    "maudire"
  ],
  [
    "mettre"
  ],
  [
    "mordre"
  ],
  [
    "morfondre"
  ],
  [
    "moudre"
  ],
  [
    "méconduire"
  ],
  [
    "méconnaître"
  ],
  [
    "médire"
  ],
  [
    "méprendre"
  ],
  [
    "naître"
  ],
  [
    "nuire"
  ],
  [
    "occlure"
  ],
  [
    "oindre"
  ],
  [
    "omettre"
  ],
  [
    "paître"
  ],
  [
    "paraître"
  ],
  [
    "parfondre"
  ],
  [
    "peindre"
  ],
  [
    "pendre"
  ],
  [
    "perdre"
  ],
  [
    "permettre"
  ],
  [
    "plaindre"
  ],
  [
    "plaire"
  ],
  [
    "poindre"
  ],
  [
    "pondre"
  ],
  [
    "pourfendre"
  ],
  [
    "poursuivre"
  ],
  [
    "prendre"
  ],
  [
    "prescrire"
  ],
  [
    "produire"
  ],
  [
    "promettre"
  ],
  [
    "proscrire"
  ],
  [
    "préconstruire"
  ],
  [
    "prédire"
  ],
  [
    "prétendre"
  ],
  [
    "rabattre"
  ],
  [
    "rapprendre"
  ],
  [
    "rebattre"
  ],
  [
    "reboire"
  ],
  [
    "reclure"
  ],
  [
    "reconduire"
  ],
  [
    "reconnaître"
  ],
  [
    "reconstruire"
  ],
  [
    "recoudre"
  ],
  [
    "recroître"
  ],
  [
    "recuire"
  ],
  [
    "redescendre"
  ],
  [
    "redire"
  ],
  [
    "redécrire"
  ],
  [
    "redéfaire"
  ],
  [
    "refaire"
  ],
  [
    "refendre"
  ],
  [
    "refondre"
  ],
  [
    "rejoindre"
  ],
  [
    "relire"
  ],
  [
    "reluire"
  ],
  [
    "remettre"
  ],
  [
    "remordre"
  ],
  [
    "remoudre"
  ],
  [
    "renaître"
  ],
  [
    "rendre"
  ],
  [
    "rentraire"
  ],
  [
    "repaître"
  ],
  [
    "reparaître"
  ],
  [
    "repeindre"
  ],
  [
    "rependre"
  ],
  [
    "reperdre"
  ],
  [
    "reprendre"
  ],
  [
    "reproduire"
  ],
  [
    "restreindre"
  ],
  [
    "reteindre"
  ],
  [
    "retendre"
  ],
  [
    "retordre"
  ],
  [
    "retraduire"
  ],
  [
    "retranscrire"
  ],
  [
    "retransmettre"
  ],
  [
    "retreindre"
  ],
  [
    "revendre"
  ],
  [
    "revivre"
  ],
  [
    "rire"
  ],
  [
    "rompre"
  ],
  [
    "réadmettre"
  ],
  [
    "réapparaître"
  ],
  [
    "réapprendre"
  ],
  [
    "récrire"
  ],
  [
    "réduire"
  ],
  [
    "réentendre"
  ],
  [
    "réinscrire"
  ],
  [
    "réintroduire"
  ],
  [
    "répandre"
  ],
  [
    "répondre"
  ],
  [
    "résoudre"
  ],
  [
    "rétreindre"
  ],
  [
    "réécrire"
  ],
  [
    "réélire"
  ],
  [
    "réémettre"
  ],
  [
    "satisfaire"
  ],
  [
    "soumettre"
  ],
  [
    "sourdre"
  ],
  [
    "sourire"
  ],
  [
    "sous-entendre"
  ],
  [
    "souscrire"
  ],
  [
    "soustendre"
  ],
  [
    "soustraire"
  ],
  [
    "suffire"
  ],
  [
    "surfaire"
  ],
  [
    "surprendre"
  ],
  [
    "surproduire"
  ],
  [
    "survivre"
  ],
  [
    "suspendre"
  ],
  [
    "séduire"
  ],
  [
    "taire"
  ],
  [
    "teindre"
  ],
  [
    "tendre"
  ],
  [
    "tondre"
  ],
  [
    "tordre"
  ],
  [
    "traduire"
  ],
  [
    "traire"
  ],
  [
    "transcrire"
  ],
  [
    "transmettre"
  ],
  [
    "transparaître"
  ],
  [
    "vaincre"
  ],
  [
    "vendre"
  ],
  [
    "vermoudre"
  ],
  [
    "vivre"
  ],
  [
    "ébattre"
  ],
  [
    "éclore"
  ],
  [
    "éconduire"
  ],
  [
    "écrire"
  ],
  [
    "élire"
  ],
  [
    "émettre"
  ],
  [
    "émoudre"
  ],
  [
    "épandre"
  ],
  [
    "éperdre"
  ],
  [
    "épreindre"
  ],
  [
    "éprendre"
  ],
  [
    "éteindre"
  ],
  [
    "étendre"
  ],
  [
    "étreindre"
  ]
]