[
  [
    "aboyer",
    "aboie",
    "aboies",
    "aboie",
    "aboyons",
    "aboyez",
    "aboient"
  ],
  [
    "abroger",
    "abroge",
    "abroges",
    "abroge",
    "abrogeons",
    "abrogez",
    "abrogent"
  ],
  [
    "abréger",
    "abrège",
    "abrèges",
    "abrège",
    "abrégeons",
    "abrégez",
    "abrègent"
  ],
  [
    "acheter",
    "achète",
    "achètes",
    "achète",
    "achetons",
    "achetez",
    "achètent"
  ],
  [
    "achever",
    "achève",
    "achèves",
    "achève",
    "achevons",
    "achevez",
    "achèvent"
  ],
  [
    "adjuger",
    "adjuge",
    "adjuges",
    "adjuge",
    "adjugeons",
    "adjugez",
    "adjugent"
  ],
  [
    "affliger",
    "afflige",
    "affliges",
    "afflige",
    "affligeons",
    "affligez",
    "affligent"
  ],
  [
    "affourager",
    "affourage",
    "affourages",
    "affourage",
    "affourageons",
    "affouragez",
    "affouragent"
  ],
  [
    "agneler",
    "agnelle",
    "agnelles",
    "agnelle",
    "agnelons",
    "agnelez",
    "agnellent"
  ],
  [
    "agréger",
    "agrège",
    "agrèges",
    "agrège",
    "agrégeons",
    "agrégez",
    "agrègent"
  ],
  [
    "aiguilleter",
    "aiguillette",
    "aiguillettes",
    "aiguillette",
    "aiguilletons",
    "aiguilletez",
    "aiguillettent"
  ],
  [
    "allonger",
    "allonge",
    "allonges",
    "allonge",
    "allongeons",
    "allongez",
    "allongent"
  ],
  [
    "alléger",
    "allège",
    "allèges",
    "allège",
    "allégeons",
    "allégez",
    "allègent"
  ],
  [
    "amener",
    "amène",
    "amènes",
    "amène",
    "amenons",
    "amenez",
    "amènent"
  ],
  [
    "amonceler",
    "amoncelle",
    "amoncelles",
    "amoncelle",
    "amoncelons",
    "amoncelez",
    "amoncellent"
  ],
  [
    "aménager",
    "aménage",
    "aménages",
    "aménage",
    "aménageons",
    "aménagez",
    "aménagent"
  ],
  [
    "anneler",
    "annelle",
    "annelles",
    "annelle",
    "annelons",
    "annelez",
    "annellent"
  ],
  [
    "apanager",
    "apanage",
    "apanages",
    "apanage",
    "apanageons",
    "apanagez",
    "apanagent"
  ],
  [
    "apitoyer",
    "apitoie",
    "apitoies",
    "apitoie",
    "apitoyons",
    "apitoyez",
    "apitoient"
  ],
  [
    "appeler",
    "appelle",
    "appelles",
    "appelle",
    "appelons",
    "appelez",
    "appellent"
  ],
  [
    "appuyer",
    "appuie",
    "appuies",
    "appuie",
    "appuyons",
    "appuyez",
    "appuient"
  ],
  [
    "arpéger",
    "arpège",
    "arpèges",
    "arpège",
    "arpégeons",
    "arpégez",
    "arpègent"
  ],
  [
    "arranger",
    "arrange",
    "arranges",
    "arrange",
    "arrangeons",
    "arrangez",
    "arrangent"
  ],
  [
    "arroger",
    "arroge",
    "arroges",
    "arroge",
    "arrogeons",
    "arrogez",
    "arrogent"
  ],
  [
    "arrérager",
    "arrérage",
    "arrérages",
    "arrérage",
    "arrérageons",
    "arréragez",
    "arréragent"
  ],
  [
    "asperger",
    "asperge",
    "asperges",
    "asperge",
    "aspergeons",
    "aspergez",
    "aspergent"
  ],
  [
    "assener",
    "assène",
    "assènes",
    "assène",
    "assenons",
    "assenez",
    "assènent"
  ],
  [
    "assiéger",
    "assiège",
    "assièges",
    "assiège",
    "assiégeons",
    "assiégez",
    "assiègent"
  ],
  [
    "atermoyer",
    "atermoie",
    "atermoies",
    "atermoie",
    "atermoyons",
    "atermoyez",
    "atermoient"
  ],
  [
    "atteler",
    "attelle",
    "attelles",
    "attelle",
    "attelons",
    "attelez",
    "attellent"
  ],
  [
    "attiger",
    "attige",
    "attiges",
    "attige",
    "attigeons",
    "attigez",
    "attigent"
  ],
  [
    "autoprotéger",
    "autoprotège",
    "autoprotèges",
    "autoprotège",
    "autoprotégeons",
    "autoprotégez",
    "autoprotègent"
  ],
  [
    "autosevrer",
    "autosèvre",
    "autosèvres",
    "autosèvre",
    "autosevrons",
    "autosevrez",
    "autosèvrent"
  ],
  [
    "avantager",
    "avantage",
    "avantages",
    "avantage",
    "avantageons",
    "avantagez",
    "avantagent"
  ],
  [
    "badger",
    "badge",
    "badges",
    "badge",
    "badgeons",
    "badgez",
    "badgent"
  ],
  [
    "banqueter",
    "banquette",
    "banquettes",
    "banquette",
    "banquetons",
    "banquetez",
    "banquettent"
  ],
  [
    "bateler",
    "batelle",
    "batelles",
    "batelle",
    "batelons",
    "batelez",
    "batellent"
  ],
  [
    "bauger",
    "bauge",
    "bauges",
    "bauge",
    "baugeons",
    "baugez",
    "baugent"
  ],
  [
    "becqueter",
    "becquète",
    "becquètes",
    "becquète",
    "becquetons",
    "becquetez",
    "becquètent"
  ],
  [
    "bornoyer",
    "bornoie",
    "bornoies",
    "bornoie",
    "bornoyons",
    "bornoyez",
    "bornoient"
  ],
  [
    "bosseler",
    "bosselle",
    "bosselles",
    "bosselle",
    "bosselons",
    "bosselez",
    "bossellent"
  ],
  [
    "botteler",
    "bottelle",
    "bottelles",
    "bottelle",
    "bottelons",
    "bottelez",
    "bottellent"
  ],
  [
    "bouger",
    "bouge",
    "bouges",
    "bouge",
    "bougeons",
    "bougez",
    "bougent"
  ],
  [
    "boulanger",
    "boulange",
    "boulanges",
    "boulange",
    "boulangeons",
    "boulangez",
    "boulangent"
  ],
  [
    "bourreler",
    "bourrelle",
    "bourrelles",
    "bourrelle",
    "bourrelons",
    "bourrelez",
    "bourrellent"
  ],
  [
    "bretteler",
    "brettelle",
    "brettelles",
    "brettelle",
    "brettelons",
    "brettelez",
    "brettellent"
  ],
  [
    "breveter",
    "brevette",
    "brevettes",
    "brevette",
    "brevetons",
    "brevetez",
    "brevettent"
  ],
  [
    "bridger",
    "bridge",
    "bridges",
    "bridge",
    "bridgeons",
    "bridgez",
    "bridgent"
  ],
  [
    "briqueter",
    "briquette",
    "briquettes",
    "briquette",
    "briquetons",
    "briquetez",
    "briquettent"
  ],
  [
    "broyer",
    "broie",
    "broies",
    "broie",
    "broyons",
    "broyez",
    "broient"
  ],
  [
    "bégueter",
    "béguette",
    "béguettes",
    "béguette",
    "béguetons",
    "béguetez",
    "béguettent"
  ],
  [
    "bêcheveter",
    "bêchevette",
    "bêchevettes",
    "bêchevette",
    "bêchevetons",
    "bêchevetez",
    "bêchevettent"
  ],
  [
    "cacheter",
    "cachette",
    "cachettes",
    "cachette",
    "cachetons",
    "cachetez",
    "cachettent"
  ],
  [
    "cailleter",
    "caillette",
    "caillettes",
    "caillette",
    "cailletons",
    "cailletez",
    "caillettent"
  ],
  [
    "caleter",
    "calette",
    "calettes",
    "calette",
    "caletons",
    "caletez",
    "calettent"
  ],
  [
    "calorifuger",
    "calorifuge",
    "calorifuges",
    "calorifuge",
    "calorifugeons",
    "calorifugez",
    "calorifugent"
  ],
  [
    "canneler",
    "cannelle",
    "cannelles",
    "cannelle",
    "cannelons",
    "cannelez",
    "cannellent"
  ],
  [
    "capeler",
    "capelle",
    "capelles",
    "capelle",
    "capelons",
    "capelez",
    "capellent"
  ],
  [
    "caqueter",
    "caquette",
    "caquettes",
    "caquette",
    "caquetons",
    "caquetez",
    "caquettent"
  ],
  [
    "carreler",
    "carrelle",
    "carrelles",
    "carrelle",
    "carrelons",
    "carrelez",
    "carrellent"
  ],
  [
    "carroyer",
    "carroie",
    "carroies",
    "carroie",
    "carroyons",
    "carroyez",
    "carroient"
  ],
  [
    "celer",
    "cèle",
    "cèles",
    "cèle",
    "celons",
    "celez",
    "cèlent"
  ],
  [
    "centrifuger",
    "centrifuge",
    "centrifuges",
    "centrifuge",
    "centrifugeons",
    "centrifugez",
    "centrifugent"
  ],
  [
    "challenger",
    "challenge",
    "challenges",
    "challenge",
    "challengeons",
    "challengez",
    "challengent"
  ],
  [
    "champlever",
    "champlève",
    "champlèves",
    "champlève",
    "champlevons",
    "champlevez",
    "champlèvent"
  ],
  [
    "chanceler",
    "chancelle",
    "chancelles",
    "chancelle",
    "chancelons",
    "chancelez",
    "chancellent"
  ],
  [
    "changer",
    "change",
    "changes",
    "change",
    "changeons",
    "changez",
    "changent"
  ],
  [
    "charger",
    "charge",
    "charges",
    "charge",
    "chargeons",
    "chargez",
    "chargent"
  ],
  [
    "charroyer",
    "charroie",
    "charroies",
    "charroie",
    "charroyons",
    "charroyez",
    "charroient"
  ],
  [
    "chatoyer",
    "chatoie",
    "chatoies",
    "chatoie",
    "chatoyons",
    "chatoyez",
    "chatoient"
  ],
  [
    "chevreter",
    "chevrette",
    "chevrettes",
    "chevrette",
    "chevretons",
    "chevretez",
    "chevrettent"
  ],
  [
    "choyer",
    "choie",
    "choies",
    "choie",
    "choyons",
    "choyez",
    "choient"
  ],
  [
    "ciseler",
    "cisèle",
    "cisèles",
    "cisèle",
    "ciselons",
    "ciselez",
    "cisèlent"
  ],
  [
    "clairsemer",
    "clairsème",
    "clairsèmes",
    "clairsème",
    "clairsemons",
    "clairsemez",
    "clairsèment"
  ],
  [
    "claqueter",
    "claquette",
    "claquettes",
    "claquette",
    "claquetons",
    "claquetez",
    "claquettent"
  ],
  [
    "claveter",
    "clavette",
    "clavettes",
    "clavette",
    "clavetons",
    "clavetez",
    "clavettent"
  ],
  [
    "cliqueter",
    "cliquette",
    "cliquettes",
    "cliquette",
    "cliquetons",
    "cliquetez",
    "cliquettent"
  ],
  [
    "codiriger",
    "codirige",
    "codiriges",
    "codirige",
    "codirigeons",
    "codirigez",
    "codirigent"
  ],
  [
    "colleter",
    "collette",
    "collettes",
    "collette",
    "colletons",
    "colletez",
    "collettent"
  ],
  [
    "colliger",
    "collige",
    "colliges",
    "collige",
    "colligeons",
    "colligez",
    "colligent"
  ],
  [
    "congeler",
    "congèle",
    "congèles",
    "congèle",
    "congelons",
    "congelez",
    "congèlent"
  ],
  [
    "conjuger",
    "conjuge",
    "conjuges",
    "conjuge",
    "conjugeons",
    "conjugez",
    "conjugent"
  ],
  [
    "converger",
    "converge",
    "converges",
    "converge",
    "convergeons",
    "convergez",
    "convergent"
  ],
  [
    "convoyer",
    "convoie",
    "convoies",
    "convoie",
    "convoyons",
    "convoyez",
    "convoient"
  ],
  [
    "copartager",
    "copartage",
    "copartages",
    "copartage",
    "copartageons",
    "copartagez",
    "copartagent"
  ],
  [
    "coqueter",
    "coquette",
    "coquettes",
    "coquette",
    "coquetons",
    "coquetez",
    "coquettent"
  ],
  [
    "cordeler",
    "cordelle",
    "cordelles",
    "cordelle",
    "cordelons",
    "cordelez",
    "cordellent"
  ],
  [
    "corriger",
    "corrige",
    "corriges",
    "corrige",
    "corrigeons",
    "corrigez",
    "corrigent"
  ],
  [
    "corroyer",
    "corroie",
    "corroies",
    "corroie",
    "corroyons",
    "corroyez",
    "corroient"
  ],
  [
    "corseter",
    "corsète",
    "corsètes",
    "corsète",
    "corsetons",
    "corsetez",
    "corsètent"
  ],
  [
    "coudoyer",
    "coudoie",
    "coudoies",
    "coudoie",
    "coudoyons",
    "coudoyez",
    "coudoient"
  ],
  [
    "courrieler",
    "courrièle",
    "courrièles",
    "courrièle",
    "courrielons",
    "courrielez",
    "courrièlent"
  ],
  [
    "craqueler",
    "craquelle",
    "craquelles",
    "craquelle",
    "craquelons",
    "craquelez",
    "craquellent"
  ],
  [
    "craqueter",
    "craquète",
    "craquètes",
    "craquète",
    "craquetons",
    "craquetez",
    "craquètent"
  ],
  [
    "crever",
    "crève",
    "crèves",
    "crève",
    "crevons",
    "crevez",
    "crèvent"
  ],
  [
    "crocheter",
    "crochète",
    "crochètes",
    "crochète",
    "crochetons",
    "crochetez",
    "crochètent"
  ],
  [
    "créneler",
    "crénelle",
    "crénelles",
    "crénelle",
    "crénelons",
    "crénelez",
    "crénellent"
  ],
  [
    "cureter",
    "curette",
    "curettes",
    "curette",
    "curetons",
    "curetez",
    "curettent"
  ],
  [
    "cuveler",
    "cuvelle",
    "cuvelles",
    "cuvelle",
    "cuvelons",
    "cuvelez",
    "cuvellent"
  ],
  [
    "côtoyer",
    "côtoie",
    "côtoies",
    "côtoie",
    "côtoyons",
    "côtoyez",
    "côtoient"
  ],
  [
    "denteler",
    "dentelle",
    "dentelles",
    "dentelle",
    "dentelons",
    "dentelez",
    "dentellent"
  ],
  [
    "diriger",
    "dirige",
    "diriges",
    "dirige",
    "dirigeons",
    "dirigez",
    "dirigent"
  ],
  [
    "diverger",
    "diverge",
    "diverges",
    "diverge",
    "divergeons",
    "divergez",
    "divergent"
  ],
  [
    "duveter",
    "duvette",
    "duvettes",
    "duvette",
    "duvetons",
    "duvetez",
    "duvettent"
  ],
  [
    "débosseler",
    "débosselle",
    "débosselles",
    "débosselle",
    "débosselons",
    "débosselez",
    "débossellent"
  ],
  [
    "décacheter",
    "décachette",
    "décachettes",
    "décachette",
    "décachetons",
    "décachetez",
    "décachettent"
  ],
  [
    "décapeler",
    "décapelle",
    "décapelles",
    "décapelle",
    "décapelons",
    "décapelez",
    "décapellent"
  ],
  [
    "décarreler",
    "décarrelle",
    "décarrelles",
    "décarrelle",
    "décarrelons",
    "décarrelez",
    "décarrellent"
  ],
  [
    "déceler",
    "décèle",
    "décèles",
    "décèle",
    "décelons",
    "décelez",
    "décèlent"
  ],
  [
    "décerveler",
    "décervelle",
    "décervelles",
    "décervelle",
    "décervelons",
    "décervelez",
    "décervellent"
  ],
  [
    "décharger",
    "décharge",
    "décharges",
    "décharge",
    "déchargeons",
    "déchargez",
    "déchargent"
  ],
  [
    "déchiqueter",
    "déchiquette",
    "déchiquettes",
    "déchiquette",
    "déchiquetons",
    "déchiquetez",
    "déchiquettent"
  ],
  [
    "déclaveter",
    "déclavette",
    "déclavettes",
    "déclavette",
    "déclavetons",
    "déclavetez",
    "déclavettent"
  ],
  [
    "décliqueter",
    "décliquète",
    "décliquètes",
    "décliquète",
    "décliquetons",
    "décliquetez",
    "décliquètent"
  ],
  [
    "décolleter",
    "décollette",
    "décollettes",
    "décollette",
    "décolletons",
    "décolletez",
    "décollettent"
  ],
  [
    "décongeler",
    "décongèle",
    "décongèles",
    "décongèle",
    "décongelons",
    "décongelez",
    "décongèlent"
  ],
  [
    "décourager",
    "décourage",
    "décourages",
    "décourage",
    "décourageons",
    "découragez",
    "découragent"
  ],
  [
    "dédommager",
    "dédommage",
    "dédommages",
    "dédommage",
    "dédommageons",
    "dédommagez",
    "dédommagent"
  ],
  [
    "déficeler",
    "déficelle",
    "déficelles",
    "déficelle",
    "déficelons",
    "déficelez",
    "déficellent"
  ],
  [
    "dégager",
    "dégage",
    "dégages",
    "dégage",
    "dégageons",
    "dégagez",
    "dégagent"
  ],
  [
    "dégeler",
    "dégèle",
    "dégèles",
    "dégèle",
    "dégelons",
    "dégelez",
    "dégèlent"
  ],
  [
    "dégorger",
    "dégorge",
    "dégorges",
    "dégorge",
    "dégorgeons",
    "dégorgez",
    "dégorgent"
  ],
  [
    "dégravoyer",
    "dégravoie",
    "dégravoies",
    "dégravoie",
    "dégravoyons",
    "dégravoyez",
    "dégravoient"
  ],
  [
    "dégrever",
    "dégrève",
    "dégrèves",
    "dégrève",
    "dégrevons",
    "dégrevez",
    "dégrèvent"
  ],
  [
    "déjauger",
    "déjauge",
    "déjauges",
    "déjauge",
    "déjaugeons",
    "déjaugez",
    "déjaugent"
  ],
  [
    "déjeter",
    "déjette",
    "déjettes",
    "déjette",
    "déjetons",
    "déjetez",
    "déjettent"
  ],
  [
    "déjuger",
    "déjuge",
    "déjuges",
    "déjuge",
    "déjugeons",
    "déjugez",
    "déjugent"
  ],
  [
    "déloger",
    "déloge",
    "déloges",
    "déloge",
    "délogeons",
    "délogez",
    "délogent"
  ],
  [
    "déluger",
    "déluge",
    "déluges",
    "déluge",
    "délugeons",
    "délugez",
    "délugent"
  ],
  [
    "démanger",
    "démange",
    "démanges",
    "démange",
    "démangeons",
    "démangez",
    "démangent"
  ],
  [
    "démanteler",
    "démantèle",
    "démantèles",
    "démantèle",
    "démantelons",
    "démantelez",
    "démantèlent"
  ],
  [
    "démener",
    "démène",
    "démènes",
    "démène",
    "démenons",
    "démenez",
    "démènent"
  ],
  [
    "démoucheter",
    "démouchette",
    "démouchettes",
    "démouchette",
    "démouchetons",
    "démouchetez",
    "démouchettent"
  ],
  [
    "démuseler",
    "démuselle",
    "démuselles",
    "démuselle",
    "démuselons",
    "démuselez",
    "démusellent"
  ],
  [
    "déménager",
    "déménage",
    "déménages",
    "déménage",
    "déménageons",
    "déménagez",
    "déménagent"
  ],
  [
    "déneiger",
    "déneige",
    "déneiges",
    "déneige",
    "déneigeons",
    "déneigez",
    "déneigent"
  ],
  [
    "déniveler",
    "dénivelle",
    "dénivelles",
    "dénivelle",
    "dénivelons",
    "dénivelez",
    "dénivellent"
  ],
  [
    "dépaqueter",
    "dépaquète",
    "dépaquètes",
    "dépaquète",
    "dépaquetons",
    "dépaquetez",
    "dépaquètent"
  ],
  [
    "départager",
    "départage",
    "départages",
    "départage",
    "départageons",
    "départagez",
    "départagent"
  ],
  [
    "dépecer",
    "dépèce",
    "dépèces",
    "dépèce",
    "dépeçons",
    "dépecez",
    "dépècent"
  ],
  [
    "déployer",
    "déploie",
    "déploies",
    "déploie",
    "déployons",
    "déployez",
    "déploient"
  ],
  [
    "dépuceler",
    "dépucèle",
    "dépucèles",
    "dépucèle",
    "dépucelons",
    "dépucelez",
    "dépucèlent"
  ],
  [
    "déranger",
    "dérange",
    "déranges",
    "dérange",
    "dérangeons",
    "dérangez",
    "dérangent"
  ],
  [
    "déroger",
    "déroge",
    "déroges",
    "déroge",
    "dérogeons",
    "dérogez",
    "dérogent"
  ],
  [
    "désagréger",
    "désagrège",
    "désagrèges",
    "désagrège",
    "désagrégeons",
    "désagrégez",
    "désagrègent"
  ],
  [
    "désavantager",
    "désavantage",
    "désavantages",
    "désavantage",
    "désavantageons",
    "désavantagez",
    "désavantagent"
  ],
  [
    "désengager",
    "désengage",
    "désengages",
    "désengage",
    "désengageons",
    "désengagez",
    "désengagent"
  ],
  [
    "désengorger",
    "désengorge",
    "désengorges",
    "désengorge",
    "désengorgeons",
    "désengorgez",
    "désengorgent"
  ],
  [
    "désennuyer",
    "désennuie",
    "désennuies",
    "désennuie",
    "désennuyons",
    "désennuyez",
    "désennuient"
  ],
  [
    "désensorceler",
    "désensorcelle",
    "désensorcelles",
    "désensorcelle",
    "désensorcelons",
    "désensorcelez",
    "désensorcellent"
  ],
  [
    "désobliger",
    "désoblige",
    "désobliges",
    "désoblige",
    "désobligeons",
    "désobligez",
    "désobligent"
  ],
  [
    "dételer",
    "dételle",
    "dételles",
    "dételle",
    "dételons",
    "dételez",
    "détellent"
  ],
  [
    "déterger",
    "déterge",
    "déterges",
    "déterge",
    "détergeons",
    "détergez",
    "détergent"
  ],
  [
    "dévisager",
    "dévisage",
    "dévisages",
    "dévisage",
    "dévisageons",
    "dévisagez",
    "dévisagent"
  ],
  [
    "dévoyer",
    "dévoie",
    "dévoies",
    "dévoie",
    "dévoyons",
    "dévoyez",
    "dévoient"
  ],
  [
    "effranger",
    "effrange",
    "effranges",
    "effrange",
    "effrangeons",
    "effrangez",
    "effrangent"
  ],
  [
    "embrever",
    "embrève",
    "embrèves",
    "embrève",
    "embrevons",
    "embrevez",
    "embrèvent"
  ],
  [
    "emmener",
    "emmène",
    "emmènes",
    "emmène",
    "emmenons",
    "emmenez",
    "emmènent"
  ],
  [
    "emménager",
    "emménage",
    "emménages",
    "emménage",
    "emménageons",
    "emménagez",
    "emménagent"
  ],
  [
    "empaqueter",
    "empaquète",
    "empaquètes",
    "empaquète",
    "empaquetons",
    "empaquetez",
    "empaquètent"
  ],
  [
    "empeser",
    "empèse",
    "empèses",
    "empèse",
    "empesons",
    "empesez",
    "empèsent"
  ],
  [
    "employer",
    "emploie",
    "emploies",
    "emploie",
    "employons",
    "employez",
    "emploient"
  ],
  [
    "encager",
    "encage",
    "encages",
    "encage",
    "encageons",
    "encagez",
    "encagent"
  ],
  [
    "encasteler",
    "encastelle",
    "encastelles",
    "encastelle",
    "encastelons",
    "encastelez",
    "encastellent"
  ],
  [
    "encourager",
    "encourage",
    "encourages",
    "encourage",
    "encourageons",
    "encouragez",
    "encouragent"
  ],
  [
    "endommager",
    "endommage",
    "endommages",
    "endommage",
    "endommageons",
    "endommagez",
    "endommagent"
  ],
  [
    "engager",
    "engage",
    "engages",
    "engage",
    "engageons",
    "engagez",
    "engagent"
  ],
  [
    "engorger",
    "engorge",
    "engorges",
    "engorge",
    "engorgeons",
    "engorgez",
    "engorgent"
  ],
  [
    "engranger",
    "engrange",
    "engranges",
    "engrange",
    "engrangeons",
    "engrangez",
    "engrangent"
  ],
  [
    "engrener",
    "engrène",
    "engrènes",
    "engrène",
    "engrenons",
    "engrenez",
    "engrènent"
  ],
  [
    "engrumeler",
    "engrumelle",
    "engrumelles",
    "engrumelle",
    "engrumelons",
    "engrumelez",
    "engrumellent"
  ],
  [
    "enjaveler",
    "enjavelle",
    "enjavelles",
    "enjavelle",
    "enjavelons",
    "enjavelez",
    "enjavellent"
  ],
  [
    "enlever",
    "enlève",
    "enlèves",
    "enlève",
    "enlevons",
    "enlevez",
    "enlèvent"
  ],
  [
    "enneiger",
    "enneige",
    "enneiges",
    "enneige",
    "enneigeons",
    "enneigez",
    "enneigent"
  ],
  [
    "ennuager",
    "ennuage",
    "ennuages",
    "ennuage",
    "ennuageons",
    "ennuagez",
    "ennuagent"
  ],
  [
    "ennuyer",
    "ennuie",
    "ennuies",
    "ennuie",
    "ennuyons",
    "ennuyez",
    "ennuient"
  ],
  [
    "enrager",
    "enrage",
    "enrages",
    "enrage",
    "enrageons",
    "enragez",
    "enragent"
  ],
  [
    "ensauvager",
    "ensauvage",
    "ensauvages",
    "ensauvage",
    "ensauvageons",
    "ensauvagez",
    "ensauvagent"
  ],
  [
    "ensorceler",
    "ensorcelle",
    "ensorcelles",
    "ensorcelle",
    "ensorcelons",
    "ensorcelez",
    "ensorcellent"
  ],
  [
    "envoyer",
    "envoie",
    "envoies",
    "envoie",
    "envoyons",
    "envoyez",
    "envoient"
  ],
  [
    "envisager",
    "envisage",
    "envisages",
    "envisage",
    "envisageons",
    "envisagez",
    "envisagent"
  ],
  [
    "essanger",
    "essange",
    "essanges",
    "essange",
    "essangeons",
    "essangez",
    "essangent"
  ],
  [
    "essuyer",
    "essuie",
    "essuies",
    "essuie",
    "essuyons",
    "essuyez",
    "essuient"
  ],
  [
    "exiger",
    "exige",
    "exiges",
    "exige",
    "exigeons",
    "exigez",
    "exigent"
  ],
  [
    "expurger",
    "expurge",
    "expurges",
    "expurge",
    "expurgeons",
    "expurgez",
    "expurgent"
  ],
  [
    "festoyer",
    "festoie",
    "festoies",
    "festoie",
    "festoyons",
    "festoyez",
    "festoient"
  ],
  [
    "feuilleter",
    "feuillette",
    "feuillettes",
    "feuillette",
    "feuilletons",
    "feuilletez",
    "feuillettent"
  ],
  [
    "ficeler",
    "ficelle",
    "ficelles",
    "ficelle",
    "ficelons",
    "ficelez",
    "ficellent"
  ],
  [
    "figer",
    "fige",
    "figes",
    "fige",
    "figeons",
    "figez",
    "figent"
  ],
  [
    "fileter",
    "filette",
    "filettes",
    "filette",
    "filetons",
    "filetez",
    "filettent"
  ],
  [
    "flamboyer",
    "flamboie",
    "flamboies",
    "flamboie",
    "flamboyons",
    "flamboyez",
    "flamboient"
  ],
  [
    "forger",
    "forge",
    "forges",
    "forge",
    "forgeons",
    "forgez",
    "forgent"
  ],
  [
    "forjeter",
    "forjette",
    "forjettes",
    "forjette",
    "forjetons",
    "forjetez",
    "forjettent"
  ],
  [
    "fossoyer",
    "fossoie",
    "fossoies",
    "fossoie",
    "fossoyons",
    "fossoyez",
    "fossoient"
  ],
  [
    "foudroyer",
    "foudroie",
    "foudroies",
    "foudroie",
    "foudroyons",
    "foudroyez",
    "foudroient"
  ],
  [
    "fouger",
    "fouge",
    "fouges",
    "fouge",
    "fougeons",
    "fougez",
    "fougent"
  ],
  [
    "fourrager",
    "fourrage",
    "fourrages",
    "fourrage",
    "fourrageons",
    "fourragez",
    "fourragent"
  ],
  [
    "fourvoyer",
    "fourvoie",
    "fourvoies",
    "fourvoie",
    "fourvoyons",
    "fourvoyez",
    "fourvoient"
  ],
  [
    "franger",
    "frange",
    "franges",
    "frange",
    "frangeons",
    "frangez",
    "frangent"
  ],
  [
    "fumiger",
    "fumige",
    "fumiges",
    "fumige",
    "fumigeons",
    "fumigez",
    "fumigent"
  ],
  [
    "fureter",
    "furète",
    "furètes",
    "furète",
    "furetons",
    "furetez",
    "furètent"
  ],
  [
    "fuseler",
    "fuselle",
    "fuselles",
    "fuselle",
    "fuselons",
    "fuselez",
    "fusellent"
  ],
  [
    "fustiger",
    "fustige",
    "fustiges",
    "fustige",
    "fustigeons",
    "fustigez",
    "fustigent"
  ],
  [
    "gager",
    "gage",
    "gages",
    "gage",
    "gageons",
    "gagez",
    "gagent"
  ],
  [
    "gamberger",
    "gamberge",
    "gamberges",
    "gamberge",
    "gambergeons",
    "gambergez",
    "gambergent"
  ],
  [
    "gangrener",
    "gangrène",
    "gangrènes",
    "gangrène",
    "gangrenons",
    "gangrenez",
    "gangrènent"
  ],
  [
    "geler",
    "gèle",
    "gèles",
    "gèle",
    "gelons",
    "gelez",
    "gèlent"
  ],
  [
    "goberger",
    "goberge",
    "goberges",
    "goberge",
    "gobergeons",
    "gobergez",
    "gobergent"
  ],
  [
    "gorger",
    "gorge",
    "gorges",
    "gorge",
    "gorgeons",
    "gorgez",
    "gorgent"
  ],
  [
    "grangrener",
    "grangrène",
    "grangrènes",
    "grangrène",
    "grangrenons",
    "grangrenez",
    "grangrènent"
  ],
  [
    "grener",
    "grène",
    "grènes",
    "grène",
    "grenons",
    "grenez",
    "grènent"
  ],
  [
    "greneler",
    "grenèle",
    "grenèles",
    "grenèle",
    "grenelons",
    "grenelez",
    "grenèlent"
  ],
  [
    "grever",
    "grève",
    "grèves",
    "grève",
    "grevons",
    "grevez",
    "grèvent"
  ],
  [
    "grillager",
    "grillage",
    "grillages",
    "grillage",
    "grillageons",
    "grillagez",
    "grillagent"
  ],
  [
    "griveler",
    "grivelle",
    "grivelles",
    "grivelle",
    "grivelons",
    "grivelez",
    "grivellent"
  ],
  [
    "grommeler",
    "grommelle",
    "grommelles",
    "grommelle",
    "grommelons",
    "grommelez",
    "grommellent"
  ],
  [
    "grossoyer",
    "grossoie",
    "grossoies",
    "grossoie",
    "grossoyons",
    "grossoyez",
    "grossoient"
  ],
  [
    "gruger",
    "gruge",
    "gruges",
    "gruge",
    "grugeons",
    "grugez",
    "grugent"
  ],
  [
    "grumeler",
    "grumelle",
    "grumelles",
    "grumelle",
    "grumelons",
    "grumelez",
    "grumellent"
  ],
  [
    "guerroyer",
    "guerroie",
    "guerroies",
    "guerroie",
    "guerroyons",
    "guerroyez",
    "guerroient"
  ],
  [
    "guillemeter",
    "guillemète",
    "guillemètes",
    "guillemète",
    "guillemetons",
    "guillemetez",
    "guillemètent"
  ],
  [
    "haleter",
    "halète",
    "halètes",
    "halète",
    "haletons",
    "haletez",
    "halètent"
  ],
  [
    "harceler",
    "harcèle",
    "harcèles",
    "harcèle",
    "harcelons",
    "harcelez",
    "harcèlent"
  ],
  [
    "herbager",
    "herbage",
    "herbages",
    "herbage",
    "herbageons",
    "herbagez",
    "herbagent"
  ],
  [
    "hongroyer",
    "hongroie",
    "hongroies",
    "hongroie",
    "hongroyons",
    "hongroyez",
    "hongroient"
  ],
  [
    "hoqueter",
    "hoquette",
    "hoquettes",
    "hoquette",
    "hoquetons",
    "hoquetez",
    "hoquettent"
  ],
  [
    "hydrofuger",
    "hydrofuge",
    "hydrofuges",
    "hydrofuge",
    "hydrofugeons",
    "hydrofugez",
    "hydrofugent"
  ],
  [
    "héberger",
    "héberge",
    "héberges",
    "héberge",
    "hébergeons",
    "hébergez",
    "hébergent"
  ],
  [
    "ignifuger",
    "ignifuge",
    "ignifuges",
    "ignifuge",
    "ignifugeons",
    "ignifugez",
    "ignifugent"
  ],
  [
    "imager",
    "image",
    "images",
    "image",
    "imageons",
    "imagez",
    "imagent"
  ],
  [
    "immerger",
    "immerge",
    "immerges",
    "immerge",
    "immergeons",
    "immergez",
    "immergent"
  ],
  [
    "infliger",
    "inflige",
    "infliges",
    "inflige",
    "infligeons",
    "infligez",
    "infligent"
  ],
  [
    "insurger",
    "insurge",
    "insurges",
    "insurge",
    "insurgeons",
    "insurgez",
    "insurgent"
  ],
  [
    "interjeter",
    "interjette",
    "interjettes",
    "interjette",
    "interjetons",
    "interjetez",
    "interjettent"
  ],
  [
    "interroger",
    "interroge",
    "interroges",
    "interroge",
    "interrogeons",
    "interrogez",
    "interrogent"
  ],
  [
    "jarreter",
    "jarrette",
    "jarrettes",
    "jarrette",
    "jarretons",
    "jarretez",
    "jarrettent"
  ],
  [
    "jauger",
    "jauge",
    "jauges",
    "jauge",
    "jaugeons",
    "jaugez",
    "jaugent"
  ],
  [
    "javeler",
    "javelle",
    "javelles",
    "javelle",
    "javelons",
    "javelez",
    "javellent"
  ],
  [
    "jeter",
    "jette",
    "jettes",
    "jette",
    "jetons",
    "jetez",
    "jettent"
  ],
  [
    "jointoyer",
    "jointoie",
    "jointoies",
    "jointoie",
    "jointoyons",
    "jointoyez",
    "jointoient"
  ],
  [
    "juger",
    "juge",
    "juges",
    "juge",
    "jugeons",
    "jugez",
    "jugent"
  ],
  [
    "jumeler",
    "jumelle",
    "jumelles",
    "jumelle",
    "jumelons",
    "jumelez",
    "jumellent"
  ],
  [
    "langer",
    "lange",
    "langes",
    "lange",
    "langeons",
    "langez",
    "langent"
  ],
  [
    "larmoyer",
    "larmoie",
    "larmoies",
    "larmoie",
    "larmoyons",
    "larmoyez",
    "larmoient"
  ],
  [
    "lever",
    "lève",
    "lèves",
    "lève",
    "levons",
    "levez",
    "lèvent"
  ],
  [
    "limoger",
    "limoge",
    "limoges",
    "limoge",
    "limogeons",
    "limogez",
    "limogent"
  ],
  [
    "linger",
    "linge",
    "linges",
    "linge",
    "lingeons",
    "lingez",
    "lingent"
  ],
  [
    "liserer",
    "lisère",
    "lisères",
    "lisère",
    "liserons",
    "liserez",
    "lisèrent"
  ],
  [
    "liéger",
    "liège",
    "lièges",
    "liège",
    "liégeons",
    "liégez",
    "liègent"
  ],
  [
    "loger",
    "loge",
    "loges",
    "loge",
    "logeons",
    "logez",
    "logent"
  ],
  [
    "longer",
    "longe",
    "longes",
    "longe",
    "longeons",
    "longez",
    "longent"
  ],
  [
    "louanger",
    "louange",
    "louanges",
    "louange",
    "louangeons",
    "louangez",
    "louangent"
  ],
  [
    "louveter",
    "louvette",
    "louvettes",
    "louvette",
    "louvetons",
    "louvetez",
    "louvettent"
  ],
  [
    "louvoyer",
    "louvoie",
    "louvoies",
    "louvoie",
    "louvoyons",
    "louvoyez",
    "louvoient"
  ],
  [
    "luger",
    "luge",
    "luges",
    "luge",
    "lugeons",
    "lugez",
    "lugent"
  ],
  [
    "léviger",
    "lévige",
    "léviges",
    "lévige",
    "lévigeons",
    "lévigez",
    "lévigent"
  ],
  [
    "malmener",
    "malmène",
    "malmènes",
    "malmène",
    "malmenons",
    "malmenez",
    "malmènent"
  ],
  [
    "manager",
    "manage",
    "manages",
    "manage",
    "manageons",
    "managez",
    "managent"
  ],
  [
    "manger",
    "mange",
    "manges",
    "mange",
    "mangeons",
    "mangez",
    "mangent"
  ],
  [
    "marger",
    "marge",
    "marges",
    "marge",
    "margeons",
    "margez",
    "margent"
  ],
  [
    "marqueter",
    "marquette",
    "marquettes",
    "marquette",
    "marquetons",
    "marquetez",
    "marquettent"
  ],
  [
    "marteler",
    "martèle",
    "martèles",
    "martèle",
    "martelons",
    "martelez",
    "martèlent"
  ],
  [
    "mener",
    "mène",
    "mènes",
    "mène",
    "menons",
    "menez",
    "mènent"
  ],
  [
    "merdoyer",
    "merdoie",
    "merdoies",
    "merdoie",
    "merdoyons",
    "merdoyez",
    "merdoient"
  ],
  [
    "mitiger",
    "mitige",
    "mitiges",
    "mitige",
    "mitigeons",
    "mitigez",
    "mitigent"
  ],
  [
    "modeler",
    "modèle",
    "modèles",
    "modèle",
    "modelons",
    "modelez",
    "modèlent"
  ],
  [
    "moleter",
    "molette",
    "molettes",
    "molette",
    "moletons",
    "moletez",
    "molettent"
  ],
  [
    "morceler",
    "morcelle",
    "morcelles",
    "morcelle",
    "morcelons",
    "morcelez",
    "morcellent"
  ],
  [
    "moucheter",
    "mouchette",
    "mouchettes",
    "mouchette",
    "mouchetons",
    "mouchetez",
    "mouchettent"
  ],
  [
    "moufeter",
    "moufette",
    "moufettes",
    "moufette",
    "moufetons",
    "moufetez",
    "moufettent"
  ],
  [
    "museler",
    "muselle",
    "muselles",
    "muselle",
    "muselons",
    "muselez",
    "musellent"
  ],
  [
    "méjuger",
    "méjuge",
    "méjuges",
    "méjuge",
    "méjugeons",
    "méjugez",
    "méjugent"
  ],
  [
    "mélanger",
    "mélange",
    "mélanges",
    "mélange",
    "mélangeons",
    "mélangez",
    "mélangent"
  ],
  [
    "ménager",
    "ménage",
    "ménages",
    "ménage",
    "ménageons",
    "ménagez",
    "ménagent"
  ],
  [
    "nager",
    "nage",
    "nages",
    "nage",
    "nageons",
    "nagez",
    "nagent"
  ],
  [
    "naufrager",
    "naufrage",
    "naufrages",
    "naufrage",
    "naufrageons",
    "naufragez",
    "naufragent"
  ],
  [
    "neiger",
    "neige",
    "neiges",
    "neige",
    "neigeons",
    "neigez",
    "neigent"
  ],
  [
    "nettoyer",
    "nettoie",
    "nettoies",
    "nettoie",
    "nettoyons",
    "nettoyez",
    "nettoient"
  ],
  [
    "nickeler",
    "nickèle",
    "nickèles",
    "nickèle",
    "nickelons",
    "nickelez",
    "nickèlent"
  ],
  [
    "niveler",
    "nivelle",
    "nivelles",
    "nivelle",
    "nivelons",
    "nivelez",
    "nivellent"
  ],
  [
    "noyer",
    "noie",
    "noies",
    "noie",
    "noyons",
    "noyez",
    "noient"
  ],
  [
    "négliger",
    "néglige",
    "négliges",
    "néglige",
    "négligeons",
    "négligez",
    "négligent"
  ],
  [
    "obliger",
    "oblige",
    "obliges",
    "oblige",
    "obligeons",
    "obligez",
    "obligent"
  ],
  [
    "octroyer",
    "octroie",
    "octroies",
    "octroie",
    "octroyons",
    "octroyez",
    "octroient"
  ],
  [
    "oiseler",
    "oiselle",
    "oiselles",
    "oiselle",
    "oiselons",
    "oiselez",
    "oisellent"
  ],
  [
    "ombrager",
    "ombrage",
    "ombrages",
    "ombrage",
    "ombrageons",
    "ombragez",
    "ombragent"
  ],
  [
    "ondoyer",
    "ondoie",
    "ondoies",
    "ondoie",
    "ondoyons",
    "ondoyez",
    "ondoient"
  ],
  [
    "oranger",
    "orange",
    "oranges",
    "orange",
    "orangeons",
    "orangez",
    "orangent"
  ],
  [
    "outrager",
    "outrage",
    "outrages",
    "outrage",
    "outrageons",
    "outragez",
    "outragent"
  ],
  [
    "ouvrager",
    "ouvrage",
    "ouvrages",
    "ouvrage",
    "ouvrageons",
    "ouvragez",
    "ouvragent"
  ],
  [
    "pacager",
    "pacage",
    "pacages",
    "pacage",
    "pacageons",
    "pacagez",
    "pacagent"
  ],
  [
    "pager",
    "page",
    "pages",
    "page",
    "pageons",
    "pagez",
    "pagent"
  ],
  [
    "pailleter",
    "paillette",
    "paillettes",
    "paillette",
    "pailletons",
    "pailletez",
    "paillettent"
  ],
  [
    "panteler",
    "pantelle",
    "pantelles",
    "pantelle",
    "pantelons",
    "pantelez",
    "pantellent"
  ],
  [
    "parachever",
    "parachève",
    "parachèves",
    "parachève",
    "parachevons",
    "parachevez",
    "parachèvent"
  ],
  [
    "parqueter",
    "parquette",
    "parquettes",
    "parquette",
    "parquetons",
    "parquetez",
    "parquettent"
  ],
  [
    "parsemer",
    "parsème",
    "parsèmes",
    "parsème",
    "parsemons",
    "parsemez",
    "parsèment"
  ],
  [
    "partager",
    "partage",
    "partages",
    "partage",
    "partageons",
    "partagez",
    "partagent"
  ],
  [
    "patauger",
    "patauge",
    "patauges",
    "patauge",
    "pataugeons",
    "pataugez",
    "pataugent"
  ],
  [
    "paumoyer",
    "paumoie",
    "paumoies",
    "paumoie",
    "paumoyons",
    "paumoyez",
    "paumoient"
  ],
  [
    "paysager",
    "paysage",
    "paysages",
    "paysage",
    "paysageons",
    "paysagez",
    "paysagent"
  ],
  [
    "peler",
    "pèle",
    "pèles",
    "pèle",
    "pelons",
    "pelez",
    "pèlent"
  ],
  [
    "pelleter",
    "pellette",
    "pellettes",
    "pellette",
    "pelletons",
    "pelletez",
    "pellettent"
  ],
  [
    "peser",
    "pèse",
    "pèses",
    "pèse",
    "pesons",
    "pesez",
    "pèsent"
  ],
  [
    "piger",
    "pige",
    "piges",
    "pige",
    "pigeons",
    "pigez",
    "pigent"
  ],
  [
    "piqueter",
    "piquète",
    "piquètes",
    "piquète",
    "piquetons",
    "piquetez",
    "piquètent"
  ],
  [
    "piéger",
    "piège",
    "pièges",
    "piège",
    "piégeons",
    "piégez",
    "piègent"
  ],
  [
    "ployer",
    "ploie",
    "ploies",
    "ploie",
    "ployons",
    "ployez",
    "ploient"
  ],
  [
    "plonger",
    "plonge",
    "plonges",
    "plonge",
    "plongeons",
    "plongez",
    "plongent"
  ],
  [
    "plussoyer",
    "plussoie",
    "plussoies",
    "plussoie",
    "plussoyons",
    "plussoyez",
    "plussoient"
  ],
  [
    "pommeler",
    "pommelle",
    "pommelles",
    "pommelle",
    "pommelons",
    "pommelez",
    "pommellent"
  ],
  [
    "poudroyer",
    "poudroie",
    "poudroies",
    "poudroie",
    "poudroyons",
    "poudroyez",
    "poudroient"
  ],
  [
    "projeter",
    "projette",
    "projettes",
    "projette",
    "projetons",
    "projetez",
    "projettent"
  ],
  [
    "prolonger",
    "prolonge",
    "prolonges",
    "prolonge",
    "prolongeons",
    "prolongez",
    "prolongent"
  ],
  [
    "promener",
    "promène",
    "promènes",
    "promène",
    "promenons",
    "promenez",
    "promènent"
  ],
  [
    "propager",
    "propage",
    "propages",
    "propage",
    "propageons",
    "propagez",
    "propagent"
  ],
  [
    "proroger",
    "proroge",
    "proroges",
    "proroge",
    "prorogeons",
    "prorogez",
    "prorogent"
  ],
  [
    "protéger",
    "protège",
    "protèges",
    "protège",
    "protégeons",
    "protégez",
    "protègent"
  ],
  [
    "préacheter",
    "préachète",
    "préachètes",
    "préachète",
    "préachetons",
    "préachetez",
    "préachètent"
  ],
  [
    "précharger",
    "précharge",
    "précharges",
    "précharge",
    "préchargeons",
    "préchargez",
    "préchargent"
  ],
  [
    "préjuger",
    "préjuge",
    "préjuges",
    "préjuge",
    "préjugeons",
    "préjugez",
    "préjugent"
  ],
  [
    "prélever",
    "prélève",
    "prélèves",
    "prélève",
    "prélevons",
    "prélevez",
    "prélèvent"
  ],
  [
    "présager",
    "présage",
    "présages",
    "présage",
    "présageons",
    "présagez",
    "présagent"
  ],
  [
    "purger",
    "purge",
    "purges",
    "purge",
    "purgeons",
    "purgez",
    "purgent"
  ],
  [
    "quartager",
    "quartage",
    "quartages",
    "quartage",
    "quartageons",
    "quartagez",
    "quartagent"
  ],
  [
    "racheter",
    "rachète",
    "rachètes",
    "rachète",
    "rachetons",
    "rachetez",
    "rachètent"
  ],
  [
    "rager",
    "rage",
    "rages",
    "rage",
    "rageons",
    "ragez",
    "ragent"
  ],
  [
    "raller",
    "ralle",
    "ralles",
    "ralle",
    "rallons",
    "rallez",
    "rallent"
  ],
  [
    "rallonger",
    "rallonge",
    "rallonges",
    "rallonge",
    "rallongeons",
    "rallongez",
    "rallongent"
  ],
  [
    "ralléger",
    "rallège",
    "rallèges",
    "rallège",
    "rallégeons",
    "rallégez",
    "rallègent"
  ],
  [
    "ramager",
    "ramage",
    "ramages",
    "ramage",
    "ramageons",
    "ramagez",
    "ramagent"
  ],
  [
    "ramener",
    "ramène",
    "ramènes",
    "ramène",
    "ramenons",
    "ramenez",
    "ramènent"
  ],
  [
    "ranger",
    "range",
    "ranges",
    "range",
    "rangeons",
    "rangez",
    "rangent"
  ],
  [
    "rappeler",
    "rappelle",
    "rappelles",
    "rappelle",
    "rappelons",
    "rappelez",
    "rappellent"
  ],
  [
    "ravager",
    "ravage",
    "ravages",
    "ravage",
    "ravageons",
    "ravagez",
    "ravagent"
  ],
  [
    "recacheter",
    "recachette",
    "recachettes",
    "recachette",
    "recachetons",
    "recachetez",
    "recachettent"
  ],
  [
    "receler",
    "recèle",
    "recèles",
    "recèle",
    "recelons",
    "recelez",
    "recèlent"
  ],
  [
    "receper",
    "recèpe",
    "recèpes",
    "recèpe",
    "recepons",
    "recepez",
    "recèpent"
  ],
  [
    "rechanger",
    "rechange",
    "rechanges",
    "rechange",
    "rechangeons",
    "rechangez",
    "rechangent"
  ],
  [
    "recharger",
    "recharge",
    "recharges",
    "recharge",
    "rechargeons",
    "rechargez",
    "rechargent"
  ],
  [
    "recorriger",
    "recorrige",
    "recorriges",
    "recorrige",
    "recorrigeons",
    "recorrigez",
    "recorrigent"
  ],
  [
    "rediriger",
    "redirige",
    "rediriges",
    "redirige",
    "redirigeons",
    "redirigez",
    "redirigent"
  ],
  [
    "redéployer",
    "redéploie",
    "redéploies",
    "redéploie",
    "redéployons",
    "redéployez",
    "redéploient"
  ],
  [
    "reforger",
    "reforge",
    "reforges",
    "reforge",
    "reforgeons",
    "reforgez",
    "reforgent"
  ],
  [
    "regeler",
    "regèle",
    "regèles",
    "regèle",
    "regelons",
    "regelez",
    "regèlent"
  ],
  [
    "regorger",
    "regorge",
    "regorges",
    "regorge",
    "regorgeons",
    "regorgez",
    "regorgent"
  ],
  [
    "rejeter",
    "rejette",
    "rejettes",
    "rejette",
    "rejetons",
    "rejetez",
    "rejettent"
  ],
  [
    "rejointoyer",
    "rejointoie",
    "rejointoies",
    "rejointoie",
    "rejointoyons",
    "rejointoyez",
    "rejointoient"
  ],
  [
    "rejuger",
    "rejuge",
    "rejuges",
    "rejuge",
    "rejugeons",
    "rejugez",
    "rejugent"
  ],
  [
    "relever",
    "relève",
    "relèves",
    "relève",
    "relevons",
    "relevez",
    "relèvent"
  ],
  [
    "reloger",
    "reloge",
    "reloges",
    "reloge",
    "relogeons",
    "relogez",
    "relogent"
  ],
  [
    "reloqueter",
    "reloquette",
    "reloquettes",
    "reloquette",
    "reloquetons",
    "reloquetez",
    "reloquettent"
  ],
  [
    "remanger",
    "remange",
    "remanges",
    "remange",
    "remangeons",
    "remangez",
    "remangent"
  ],
  [
    "remmener",
    "remmène",
    "remmènes",
    "remmène",
    "remmenons",
    "remmenez",
    "remmènent"
  ],
  [
    "remodeler",
    "remodèle",
    "remodèles",
    "remodèle",
    "remodelons",
    "remodelez",
    "remodèlent"
  ],
  [
    "rempaqueter",
    "rempaquète",
    "rempaquètes",
    "rempaquète",
    "rempaquetons",
    "rempaquetez",
    "rempaquètent"
  ],
  [
    "remployer",
    "remploie",
    "remploies",
    "remploie",
    "remployons",
    "remployez",
    "remploient"
  ],
  [
    "rengager",
    "rengage",
    "rengages",
    "rengage",
    "rengageons",
    "rengagez",
    "rengagent"
  ],
  [
    "rengorger",
    "rengorge",
    "rengorges",
    "rengorge",
    "rengorgeons",
    "rengorgez",
    "rengorgent"
  ],
  [
    "rengrener",
    "rengrène",
    "rengrènes",
    "rengrène",
    "rengrenons",
    "rengrenez",
    "rengrènent"
  ],
  [
    "renouveler",
    "renouvelle",
    "renouvelles",
    "renouvelle",
    "renouvelons",
    "renouvelez",
    "renouvellent"
  ],
  [
    "renvoyer",
    "renvoie",
    "renvoies",
    "renvoie",
    "renvoyons",
    "renvoyez",
    "renvoient"
  ],
  [
    "repartager",
    "repartage",
    "repartages",
    "repartage",
    "repartageons",
    "repartagez",
    "repartagent"
  ],
  [
    "reployer",
    "reploie",
    "reploies",
    "reploie",
    "reployons",
    "reployez",
    "reploient"
  ],
  [
    "replonger",
    "replonge",
    "replonges",
    "replonge",
    "replongeons",
    "replongez",
    "replongent"
  ],
  [
    "repurger",
    "repurge",
    "repurges",
    "repurge",
    "repurgeons",
    "repurgez",
    "repurgent"
  ],
  [
    "ressemer",
    "ressème",
    "ressèmes",
    "ressème",
    "ressemons",
    "ressemez",
    "ressèment"
  ],
  [
    "ressemeler",
    "ressemelle",
    "ressemelles",
    "ressemelle",
    "ressemelons",
    "ressemelez",
    "ressemellent"
  ],
  [
    "riveter",
    "rivette",
    "rivettes",
    "rivette",
    "rivetons",
    "rivetez",
    "rivettent"
  ],
  [
    "ronger",
    "ronge",
    "ronges",
    "ronge",
    "rongeons",
    "rongez",
    "rongent"
  ],
  [
    "rougeoyer",
    "rougeoie",
    "rougeoies",
    "rougeoie",
    "rougeoyons",
    "rougeoyez",
    "rougeoient"
  ],
  [
    "rudoyer",
    "rudoie",
    "rudoies",
    "rudoie",
    "rudoyons",
    "rudoyez",
    "rudoient"
  ],
  [
    "ruisseler",
    "ruisselle",
    "ruisselles",
    "ruisselle",
    "ruisselons",
    "ruisselez",
    "ruissellent"
  ],
  [
    "râteler",
    "râtelle",
    "râtelles",
    "râtelle",
    "râtelons",
    "râtelez",
    "râtellent"
  ],
  [
    "réaménager",
    "réaménage",
    "réaménages",
    "réaménage",
    "réaménageons",
    "réaménagez",
    "réaménagent"
  ],
  [
    "réarranger",
    "réarrange",
    "réarranges",
    "réarrange",
    "réarrangeons",
    "réarrangez",
    "réarrangent"
  ],
  [
    "rédiger",
    "rédige",
    "rédiges",
    "rédige",
    "rédigeons",
    "rédigez",
    "rédigent"
  ],
  [
    "réemployer",
    "réemploie",
    "réemploies",
    "réemploie",
    "réemployons",
    "réemployez",
    "réemploient"
  ],
  [
    "réengager",
    "réengage",
    "réengages",
    "réengage",
    "réengageons",
    "réengagez",
    "réengagent"
  ],
  [
    "réinterroger",
    "réinterroge",
    "réinterroges",
    "réinterroge",
    "réinterrogeons",
    "réinterrogez",
    "réinterrogent"
  ],
  [
    "réémerger",
    "réémerge",
    "réémerges",
    "réémerge",
    "réémergeons",
    "réémergez",
    "réémergent"
  ],
  [
    "réériger",
    "réérige",
    "réériges",
    "réérige",
    "réérigeons",
    "réérigez",
    "réérigent"
  ],
  [
    "saccager",
    "saccage",
    "saccages",
    "saccage",
    "saccageons",
    "saccagez",
    "saccagent"
  ],
  [
    "semer",
    "sème",
    "sèmes",
    "sème",
    "semons",
    "semez",
    "sèment"
  ],
  [
    "sevrer",
    "sèvre",
    "sèvres",
    "sèvre",
    "sevrons",
    "sevrez",
    "sèvrent"
  ],
  [
    "singer",
    "singe",
    "singes",
    "singe",
    "singeons",
    "singez",
    "singent"
  ],
  [
    "siéger",
    "siège",
    "sièges",
    "siège",
    "siégeons",
    "siégez",
    "siègent"
  ],
  [
    "songer",
    "songe",
    "songes",
    "songe",
    "songeons",
    "songez",
    "songent"
  ],
  [
    "soudoyer",
    "soudoie",
    "soudoies",
    "soudoie",
    "soudoyons",
    "soudoyez",
    "soudoient"
  ],
  [
    "souffleter",
    "soufflette",
    "soufflettes",
    "soufflette",
    "souffletons",
    "souffletez",
    "soufflettent"
  ],
  [
    "soulager",
    "soulage",
    "soulages",
    "soulage",
    "soulageons",
    "soulagez",
    "soulagent"
  ],
  [
    "soulever",
    "soulève",
    "soulèves",
    "soulève",
    "soulevons",
    "soulevez",
    "soulèvent"
  ],
  [
    "soupeser",
    "soupèse",
    "soupèses",
    "soupèse",
    "soupesons",
    "soupesez",
    "soupèsent"
  ],
  [
    "submerger",
    "submerge",
    "submerges",
    "submerge",
    "submergeons",
    "submergez",
    "submergent"
  ],
  [
    "subroger",
    "subroge",
    "subroges",
    "subroge",
    "subrogeons",
    "subrogez",
    "subrogent"
  ],
  [
    "surcharger",
    "surcharge",
    "surcharges",
    "surcharge",
    "surchargeons",
    "surchargez",
    "surchargent"
  ],
  [
    "surgeler",
    "surgèle",
    "surgèles",
    "surgèle",
    "surgelons",
    "surgelez",
    "surgèlent"
  ],
  [
    "surjeter",
    "surjette",
    "surjettes",
    "surjette",
    "surjetons",
    "surjetez",
    "surjettent"
  ],
  [
    "surmener",
    "surmène",
    "surmènes",
    "surmène",
    "surmenons",
    "surmenez",
    "surmènent"
  ],
  [
    "surnager",
    "surnage",
    "surnages",
    "surnage",
    "surnageons",
    "surnagez",
    "surnagent"
  ],
  [
    "surprotéger",
    "surprotège",
    "surprotèges",
    "surprotège",
    "surprotégeons",
    "surprotégez",
    "surprotègent"
  ],
  [
    "surélever",
    "surélève",
    "surélèves",
    "surélève",
    "surélevons",
    "surélevez",
    "surélèvent"
  ],
  [
    "tacheter",
    "tachette",
    "tachettes",
    "tachette",
    "tachetons",
    "tachetez",
    "tachettent"
  ],
  [
    "tapager",
    "tapage",
    "tapages",
    "tapage",
    "tapageons",
    "tapagez",
    "tapagent"
  ],
  [
    "taveler",
    "tavelle",
    "tavelles",
    "tavelle",
    "tavelons",
    "tavelez",
    "tavellent"
  ],
  [
    "tournoyer",
    "tournoie",
    "tournoies",
    "tournoie",
    "tournoyons",
    "tournoyez",
    "tournoient"
  ],
  [
    "transiger",
    "transige",
    "transiges",
    "transige",
    "transigeons",
    "transigez",
    "transigent"
  ],
  [
    "treillager",
    "treillage",
    "treillages",
    "treillage",
    "treillageons",
    "treillagez",
    "treillagent"
  ],
  [
    "trompeter",
    "trompette",
    "trompettes",
    "trompette",
    "trompetons",
    "trompetez",
    "trompettent"
  ],
  [
    "tutoyer",
    "tutoie",
    "tutoies",
    "tutoie",
    "tutoyons",
    "tutoyez",
    "tutoient"
  ],
  [
    "télécharger",
    "télécharge",
    "télécharges",
    "télécharge",
    "téléchargeons",
    "téléchargez",
    "téléchargent"
  ],
  [
    "télédiriger",
    "télédirige",
    "télédiriges",
    "télédirige",
    "télédirigeons",
    "télédirigez",
    "télédirigent"
  ],
  [
    "urger",
    "urge",
    "urges",
    "urge",
    "urgeons",
    "urgez",
    "urgent"
  ],
  [
    "usager",
    "usage",
    "usages",
    "usage",
    "usageons",
    "usagez",
    "usagent"
  ],
  [
    "vendanger",
    "vendange",
    "vendanges",
    "vendange",
    "vendangeons",
    "vendangez",
    "vendangent"
  ],
  [
    "venger",
    "venge",
    "venges",
    "venge",
    "vengeons",
    "vengez",
    "vengent"
  ],
  [
    "verbiager",
    "verbiage",
    "verbiages",
    "verbiage",
    "verbiageons",
    "verbiagez",
    "verbiagent"
  ],
  [
    "verdoyer",
    "verdoie",
    "verdoies",
    "verdoie",
    "verdoyons",
    "verdoyez",
    "verdoient"
  ],
  [
    "vidanger",
    "vidange",
    "vidanges",
    "vidange",
    "vidangeons",
    "vidangez",
    "vidangent"
  ],
  [
    "voleter",
    "volette",
    "volettes",
    "volette",
    "voletons",
    "voletez",
    "volettent"
  ],
  [
    "voliger",
    "volige",
    "voliges",
    "volige",
    "voligeons",
    "voligez",
    "voligent"
  ],
  [
    "voltiger",
    "voltige",
    "voltiges",
    "voltige",
    "voltigeons",
    "voltigez",
    "voltigent"
  ],
  [
    "vousoyer",
    "vousoie",
    "vousoies",
    "vousoie",
    "vousoyons",
    "vousoyez",
    "vousoient"
  ],
  [
    "voussoyer",
    "voussoie",
    "voussoies",
    "voussoie",
    "voussoyons",
    "voussoyez",
    "voussoient"
  ],
  [
    "vouvoyer",
    "vouvoie",
    "vouvoies",
    "vouvoie",
    "vouvoyons",
    "vouvoyez",
    "vouvoient"
  ],
  [
    "voyager",
    "voyage",
    "voyages",
    "voyage",
    "voyageons",
    "voyagez",
    "voyagent"
  ],
  [
    "ébiseler",
    "ébiselle",
    "ébiselles",
    "ébiselle",
    "ébiselons",
    "ébiselez",
    "ébisellent"
  ],
  [
    "écarteler",
    "écartèle",
    "écartèles",
    "écartèle",
    "écartelons",
    "écartelez",
    "écartèlent"
  ],
  [
    "échanger",
    "échange",
    "échanges",
    "échange",
    "échangeons",
    "échangez",
    "échangent"
  ],
  [
    "écheveler",
    "échevelle",
    "échevelles",
    "échevelle",
    "échevelons",
    "échevelez",
    "échevellent"
  ],
  [
    "égorger",
    "égorge",
    "égorges",
    "égorge",
    "égorgeons",
    "égorgez",
    "égorgent"
  ],
  [
    "égrener",
    "égrène",
    "égrènes",
    "égrène",
    "égrenons",
    "égrenez",
    "égrènent"
  ],
  [
    "égruger",
    "égruge",
    "égruges",
    "égruge",
    "égrugeons",
    "égrugez",
    "égrugent"
  ],
  [
    "élever",
    "élève",
    "élèves",
    "élève",
    "élevons",
    "élevez",
    "élèvent"
  ],
  [
    "élonger",
    "élonge",
    "élonges",
    "élonge",
    "élongeons",
    "élongez",
    "élongent"
  ],
  [
    "émarger",
    "émarge",
    "émarges",
    "émarge",
    "émargeons",
    "émargez",
    "émargent"
  ],
  [
    "émerger",
    "émerge",
    "émerges",
    "émerge",
    "émergeons",
    "émergez",
    "émergent"
  ],
  [
    "épanneler",
    "épannelle",
    "épannelles",
    "épannelle",
    "épannelons",
    "épannelez",
    "épannellent"
  ],
  [
    "épeler",
    "épelle",
    "épelles",
    "épelle",
    "épelons",
    "épelez",
    "épellent"
  ],
  [
    "épinceler",
    "épincelle",
    "épincelles",
    "épincelle",
    "épincelons",
    "épincelez",
    "épincellent"
  ],
  [
    "épinceter",
    "épincette",
    "épincettes",
    "épincette",
    "épincetons",
    "épincetez",
    "épincettent"
  ],
  [
    "éponger",
    "éponge",
    "éponges",
    "éponge",
    "épongeons",
    "épongez",
    "épongent"
  ],
  [
    "épousseter",
    "époussette",
    "époussettes",
    "époussette",
    "époussetons",
    "époussetez",
    "époussettent"
  ],
  [
    "ériger",
    "érige",
    "ériges",
    "érige",
    "érigeons",
    "érigez",
    "érigent"
  ],
  [
    "étager",
    "étage",
    "étages",
    "étage",
    "étageons",
    "étagez",
    "étagent"
  ],
  [
    "étalager",
    "étalage",
    "étalages",
    "étalage",
    "étalageons",
    "étalagez",
    "étalagent"
  ],
  [
    "étinceler",
    "étincelle",
    "étincelles",
    "étincelle",
    "étincelons",
    "étincelez",
    "étincellent"
  ],
  [
    "étiqueter",
    "étiquette",
    "étiquettes",
    "étiquette",
    "étiquetons",
    "étiquetez",
    "étiquettent"
  ]
]