[
  [
    "enfuir",
    "enfuie              enfuye",
    "enfuies             enfuyes",
    "enfuie              enfuye",
    "enfuyions           enfuyions",
    "enfuyiez            enfuyiez",
    "enfuient            enfuyent"
  ],
  [
    "falloir",
    "                    falloe",
    "                    falloes",
    "faille              falloe",
    "                    falloions",
    "                    falloiez",
    "                    falloent"
  ],
  [
    "fuir",
    "fuie                fuye",
    "fuies               fuyes",
    "fuie                fuye",
    "fuyions             fuyions",
    "fuyiez              fuyiez",
    "fuient              fuyent"
  ],
  [
    "messeoir",
    "                    messeoe",
    "                    messeoes",
    "messiée             messeoe",
    "                    messeoions",
    "                    messeoiez",
    "messiéent           messeoent"
  ],
  [
    "seoir",
    "                    seoe",
    "                    seoes",
    "siée                seoe",
    "                    seoions",
    "                    seoiez",
    "siéent              seoent"
  ]
]