[
  [
    "chaloir",
    "                    chalois",
    "                    chalois",
    "chaut               chaloit",
    "                    chaloissons",
    "                    chaloissez",
    "                    chaloissent"
  ],
  [
    "gésir",
    "gisons              gésis",
    "gisons              gésis",
    "gît                 gésit",
    "                    gésissons",
    "                    gésissez",
    "                    gésissent"
  ],
  [
    "messeoir",
    "                    messois",
    "                    messois",
    "messied             messoit",
    "                    messoyons",
    "                    messoyez",
    "messiéent           messoient"
  ],
  [
    "seoir",
    "                    sois",
    "                    sois",
    "sied                soit",
    "                    soyons",
    "                    soyez",
    "siéent              soient"
  ]
]